v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -10 -110 10 {}
L 4 -130 0 -110 0 {}
L 4 70 0 90 0 {}
L 4 -110 10 -110 30 {}
L 4 -110 30 70 30 {}
L 4 70 -30 70 30 {}
L 4 -110 -30 70 -30 {}
L 4 -110 -30 -110 -10 {}
B 5 -132.5 -2.5 -127.5 2.5 {name=enable dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 75 -22 0 0 0.2 0.2 {}
T {enable} -105 -4 0 0 0.2 0.2 {}
T {out} 65 -4 0 1 0.2 0.2 {}
