magic
tech sky130A
magscale 1 2
timestamp 1699193434
<< error_p >>
rect -29 271 29 277
rect -29 237 -17 271
rect -29 231 29 237
<< nwell >>
rect -110 -226 110 228
<< pmos >>
rect -15 -190 15 190
<< pdiff >>
rect -73 178 -15 190
rect -73 -178 -61 178
rect -27 -178 -15 178
rect -73 -190 -15 -178
rect 15 178 73 190
rect 15 -178 27 178
rect 61 -178 73 178
rect 15 -190 73 -178
<< pdiffc >>
rect -61 -178 -27 178
rect 27 -178 61 178
<< poly >>
rect -33 271 33 287
rect -33 237 -17 271
rect 17 237 33 271
rect -33 221 33 237
rect -15 190 15 221
rect -15 -220 15 -190
<< polycont >>
rect -17 237 17 271
<< locali >>
rect -33 237 -17 271
rect 17 237 33 271
rect -61 178 -27 194
rect -61 -194 -27 -178
rect 27 178 61 194
rect 27 -194 61 -178
<< viali >>
rect -17 237 17 271
rect -61 -178 -27 178
rect 27 -178 61 178
<< metal1 >>
rect -29 271 29 277
rect -29 237 -17 271
rect 17 237 29 271
rect -29 231 29 237
rect -67 178 -21 190
rect -67 -178 -61 178
rect -27 -178 -21 178
rect -67 -190 -21 -178
rect 21 178 67 190
rect 21 -178 27 178
rect 61 -178 67 178
rect 21 -190 67 -178
<< properties >>
string FIXED_BBOX -158 -356 158 356
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 1.9 l 0.15 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
