| units: 500000 tech: sky130A format: MIT
x IN a_9851_2130# a_9939_2268# x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=9909 y=2268 sky130_fd_pr__pfet_01v8_hvt
x x1.Y x5[7].x1.CBOT a_9939_2130# x5.VPB s=4872,284 d=4032,180 l=30 w=84 x=13686 y=1678 sky130_fd_pr__pfet_01v8
x x1.Y a_9939_2130# x5[7].x1.CBOT x5.VPB s=4032,180 d=4872,284 l=30 w=84 x=12600 y=1678 sky130_fd_pr__pfet_01v8
x OUT VDD a_15703_1340# x5.VNB s=2772,150 d=5208,292 l=30 w=84 x=15861 y=1478 sky130_fd_pr__nfet_01v8
x code[2] x4[3].x2.CBOT a_9939_2130# x5.VNB s=4872,284 d=3948,178 l=30 w=84 x=12829 y=1477 sky130_fd_pr__nfet_01v8
x IN a_9805_879# a_9893_879# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=879 sky130_fd_pr__nfet_01v8
x IN a_9893_465# a_9965_465# x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=465 sky130_fd_pr__nfet_01v8
x IN a_9851_2682# a_9939_2544# x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=9909 y=2682 sky130_fd_pr__pfet_01v8_hvt
x IN a_9893_1017# a_9965_1017# x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=1017 sky130_fd_pr__nfet_01v8
x a_9939_2130# VSS a_15703_1340# x5.VNB s=4872,284 d=4872,284 l=30 w=84 x=15673 y=1340 sky130_fd_pr__nfet_01v8
x a_9939_2130# OUT a_15703_1681# x5.VPB s=4872,284 d=2604,146 l=30 w=84 x=15673 y=1681 sky130_fd_pr__pfet_01v8_hvt
x OUT a_15703_1340# VDD x5.VNB s=2604,146 d=2772,150 l=30 w=84 x=15765 y=1478 sky130_fd_pr__nfet_01v8
x IN a_9805_327# a_9893_465# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=465 sky130_fd_pr__nfet_01v8
x code_offset x5.Y VDD x5.VPB s=10400,504 d=10400,504 l=30 w=200 x=9610 y=2057 sky130_fd_pr__pfet_01v8_hvt
x code[0] a_9939_2130# x2.x2.CBOT x5.VNB s=4956,286 d=4872,284 l=30 w=84 x=15023 y=1477 sky130_fd_pr__nfet_01v8
x IN a_9893_327# VSS x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=327 sky130_fd_pr__nfet_01v8
x IN a_9851_2406# a_9939_2544# x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=9909 y=2544 sky130_fd_pr__pfet_01v8_hvt
x code[1] a_9939_2130# x3[1].x2.CBOT x5.VNB s=3948,178 d=4872,284 l=30 w=84 x=14291 y=1477 sky130_fd_pr__nfet_01v8
x x1.Y x5[7].x1.CBOT a_9939_2130# x5.VPB s=4872,284 d=4032,180 l=30 w=84 x=12474 y=1678 sky130_fd_pr__pfet_01v8
x x1.Y a_9939_2130# x5[7].x1.CBOT x5.VPB s=4032,180 d=4872,284 l=30 w=84 x=11388 y=1678 sky130_fd_pr__pfet_01v8
x IN a_9893_741# a_9965_741# x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=741 sky130_fd_pr__nfet_01v8
x IN a_9805_327# a_9893_327# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=327 sky130_fd_pr__nfet_01v8
x code[3] VDD x1.Y x5.VPB s=10400,504 d=10400,504 l=30 w=200 x=9420 y=2057 sky130_fd_pr__pfet_01v8_hvt
x a_9939_2130# VDD a_15703_1681# x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=15673 y=1819 sky130_fd_pr__pfet_01v8_hvt
x code_offset x7.x2.CBOT a_9939_2130# x5.VNB s=4872,284 d=4872,284 l=30 w=84 x=10885 y=1477 sky130_fd_pr__nfet_01v8
x code[2] x4[3].x2.CBOT a_9939_2130# x5.VNB s=4872,284 d=3948,178 l=30 w=84 x=11617 y=1477 sky130_fd_pr__nfet_01v8
x code[2] a_9939_2130# x4[3].x2.CBOT x5.VNB s=3948,178 d=4872,284 l=30 w=84 x=12953 y=1477 sky130_fd_pr__nfet_01v8
x IN a_9851_2130# a_9939_2130# x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=9909 y=2130 sky130_fd_pr__pfet_01v8_hvt
x x5.Y x6.x1.CBOT a_9939_2130# x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=10530 y=1678 sky130_fd_pr__pfet_01v8
x IN a_9851_2406# a_9939_2268# x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=9909 y=2406 sky130_fd_pr__pfet_01v8_hvt
x code_offset x5.Y VSS x5.VNB s=6760,364 d=6760,364 l=30 w=130 x=9610 y=1807 sky130_fd_pr__nfet_01v8
x IN a_9805_1155# a_9893_1293# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=1293 sky130_fd_pr__nfet_01v8
x x1.Y a_9939_2130# x5[7].x1.CBOT x5.VPB s=4032,180 d=4872,284 l=30 w=84 x=15024 y=1678 sky130_fd_pr__pfet_01v8
x OUT VSS a_15703_1681# x5.VPB s=2772,150 d=5208,292 l=30 w=84 x=15861 y=1681 sky130_fd_pr__pfet_01v8_hvt
x IN a_9805_603# a_9893_741# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=741 sky130_fd_pr__nfet_01v8
x x1.Y a_9939_2130# x5[7].x1.CBOT x5.VPB s=4032,180 d=4872,284 l=30 w=84 x=13812 y=1678 sky130_fd_pr__pfet_01v8
x x1.Y x5[7].x1.CBOT a_9939_2130# x5.VPB s=4872,284 d=4032,180 l=30 w=84 x=14898 y=1678 sky130_fd_pr__pfet_01v8
x IN a_9893_603# a_9965_465# x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=603 sky130_fd_pr__nfet_01v8
x IN a_9851_2682# VDD x5.VPB s=4872,284 d=4872,284 l=30 w=84 x=9909 y=2820 sky130_fd_pr__pfet_01v8_hvt
x a_9939_2130# OUT a_15703_1340# x5.VNB s=4872,284 d=2604,146 l=30 w=84 x=15673 y=1478 sky130_fd_pr__nfet_01v8
x IN a_9893_1293# a_9939_2130# x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=1293 sky130_fd_pr__nfet_01v8
x code[3] VSS x1.Y x5.VNB s=6760,364 d=6760,364 l=30 w=130 x=9420 y=1807 sky130_fd_pr__nfet_01v8
x IN a_9805_1155# a_9893_1155# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=1155 sky130_fd_pr__nfet_01v8
x x1.Y x5[7].x1.CBOT a_9939_2130# x5.VPB s=4872,284 d=4032,180 l=30 w=84 x=11262 y=1678 sky130_fd_pr__pfet_01v8
x OUT a_15703_1681# VSS x5.VPB s=2604,146 d=2772,150 l=30 w=84 x=15765 y=1681 sky130_fd_pr__pfet_01v8_hvt
x IN a_9805_603# a_9893_603# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=603 sky130_fd_pr__nfet_01v8
x code[2] a_9939_2130# x4[3].x2.CBOT x5.VNB s=3948,178 d=4872,284 l=30 w=84 x=11741 y=1477 sky130_fd_pr__nfet_01v8
x IN a_9893_1155# a_9965_1017# x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=1155 sky130_fd_pr__nfet_01v8
x IN a_9893_879# a_9965_741# x5.VNB s=1764,126 d=4872,284 l=30 w=84 x=9935 y=879 sky130_fd_pr__nfet_01v8
x code[1] x3[1].x2.CBOT a_9939_2130# x5.VNB s=4872,284 d=3948,178 l=30 w=84 x=14167 y=1477 sky130_fd_pr__nfet_01v8
x IN a_9805_879# a_9893_1017# x5.VNB s=4872,284 d=1764,126 l=30 w=84 x=9863 y=1017 sky130_fd_pr__nfet_01v8
C x2.x2.CBOT VSS 5.9
C x3[1].x2.CBOT VSS 10.2
C x7.x2.CBOT VSS 5.3
C x4[3].x2.CBOT VSS 20.3
C x5[7].x1.CBOT VDD 41.1
C x6.x1.CBOT VDD 5.3
C x5[7].x1.CBOT x5.VPB 2.3
C x1.Y x5.VPB 2.1
C VDD x5.VPB 2.2
R code[0] 327
R code[1] 798
R code[2] 1726
R OUT 1525
R a_9893_327# 240
R a_9893_465# 240
R a_9805_327# 837
R a_9965_465# 837
R a_9893_603# 240
R a_9893_741# 240
R a_9805_603# 837
R a_9965_741# 837
R a_9893_879# 240
R a_9893_1017# 240
R a_9805_879# 837
R a_9965_1017# 837
R a_9893_1155# 240
R a_9893_1293# 240
R a_9805_1155# 837
R a_15703_1340# 1397
R x2.x2.CBOT 216
R x3[1].x2.CBOT 851
= x3[1].x2.CBOT x3[0].x2.CBOT
R x4[3].x2.CBOT 1999
= x4[3].x2.CBOT x4[0].x2.CBOT
= x4[3].x2.CBOT x4[1].x2.CBOT
= x4[3].x2.CBOT x4[2].x2.CBOT
R x7.x2.CBOT 216
R x5[7].x1.CBOT 6670
= x5[7].x1.CBOT x5[0].x1.CBOT
= x5[7].x1.CBOT x5[1].x1.CBOT
= x5[7].x1.CBOT x5[2].x1.CBOT
= x5[7].x1.CBOT x5[3].x1.CBOT
= x5[7].x1.CBOT x5[4].x1.CBOT
= x5[7].x1.CBOT x5[5].x1.CBOT
= x5[7].x1.CBOT x5[6].x1.CBOT
R x6.x1.CBOT 327
R a_15703_1681# 2184
C VSS0 5.5
R VSS 2638
= VSS x1.VGND
= VSS x2.x2.CTOP
= VSS x3[0].x2.CTOP
= VSS x3[1].x2.CTOP
= VSS x4[0].x2.CTOP
= VSS x4[1].x2.CTOP
= VSS x4[2].x2.CTOP
= VSS x4[3].x2.CTOP
= VSS x7.x2.CTOP
= VSS x5.VGND
R a_9939_2130# 8746
R x5.Y 1695
R x1.Y 4999
R code_offset 1283
= code_offset x5.A
R code[3] 807
= code[3] x1.A
R a_9851_2130# 1308
R a_9939_2268# 1308
R a_9851_2406# 1308
R a_9939_2544# 1308
C VDD0 3.5
R VDD 4278
= VDD x5[0].x1.CTOP
= VDD x5[1].x1.CTOP
= VDD x5[2].x1.CTOP
= VDD x5[3].x1.CTOP
= VDD x5[4].x1.CTOP
= VDD x5[5].x1.CTOP
= VDD x5[6].x1.CTOP
= VDD x5[7].x1.CTOP
= VDD x6.x1.CTOP
= VDD x1.VPWR
= VDD x5.VPWR
R a_9851_2682# 1308
R IN 5278
= IN x8.input_stack
= IN x9.input_stack
C x5.VPB0 25.4
R x5.VPB 5569
= x5.VPB x5[0].x1.SUB
= x5.VPB x5[1].x1.SUB
= x5.VPB x5[2].x1.SUB
= x5.VPB x5[3].x1.SUB
= x5.VPB x5[4].x1.SUB
= x5.VPB x5[5].x1.SUB
= x5.VPB x5[6].x1.SUB
= x5.VPB x5[7].x1.SUB
= x5.VPB x6.x1.SUB
= x5.VPB x1.VPB
= x5.VNB x1.VNB
= x5.VNB x2.x2.SUB
= x5.VNB x3[0].x2.SUB
= x5.VNB x3[1].x2.SUB
= x5.VNB x4[0].x2.SUB
= x5.VNB x4[1].x2.SUB
= x5.VNB x4[2].x2.SUB
= x5.VNB x4[3].x2.SUB
= x5.VNB x7.x2.SUB
