| units: 500000 tech: sky130A format: MIT
x a_n85_n1195# VDD sw<6> VDD s=5400,254 d=5400,254 l=30 w=200 x=87 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_795_n2019# sw<5> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=879 y=-1672 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VDD sw<6> VDD s=10400,504 d=5400,254 l=30 w=200 x=-80 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_1317_n2468# x8.X VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=1319 y=-2632 sky130_fd_pr__nfet_01v8
x a_1347_n2019# VDD x11.A VDD s=10400,504 d=5400,254 l=30 w=200 x=1347 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x a_1347_n2019# x11.A VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=1599 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x x11.A VSS a_n85_n1195# VSS s=3510,184 d=3510,184 l=30 w=130 x=1263 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=1011 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=1011 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x x11.A VDD a_n85_n1195# VDD s=5400,254 d=5400,254 l=30 w=200 x=1263 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=843 y=-1352 sky130_fd_pr__nfet_01v8
x sar_val<7> a_1543_n2633# VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=1595 y=-2632 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=1179 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=843 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_991_n2633# VSS x3.X VSS s=3016,162 d=5408,312 l=30 w=104 x=1131 y=-2632 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=1179 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_n113_n2633# VSS sw<2> VSS s=3016,162 d=5408,312 l=30 w=104 x=27 y=-2632 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VSS sw<6> VSS s=3510,184 d=3510,184 l=30 w=130 x=759 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=507 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=507 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_765_n2468# x12.X VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=767 y=-2632 sky130_fd_pr__nfet_01v8
x a_795_n2019# VDD sw<5> VDD s=10400,504 d=5400,254 l=30 w=200 x=795 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x sar_val<3> a_n113_n2633# VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=-60 y=-2632 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VDD sw<6> VDD s=5400,254 d=5400,254 l=30 w=200 x=759 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_163_n2633# VSS sw<3> VSS s=3016,162 d=5408,312 l=30 w=104 x=303 y=-2632 sky130_fd_pr__nfet_01v8
x sar_val<6> a_991_n2633# VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=1043 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_1347_n2019# VDD x11.A VDD s=5400,254 d=5400,254 l=30 w=200 x=1515 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x x11.A VSS a_n85_n1195# VSS s=3510,184 d=3510,184 l=30 w=130 x=1431 y=-1352 sky130_fd_pr__nfet_01v8
x x4.X VSS a_255_n2019# VSS s=3510,184 d=6760,364 l=30 w=130 x=591 y=-1672 sky130_fd_pr__nfet_01v8
x x11.A a_n85_n1195# VSS VSS s=3510,184 d=6760,364 l=30 w=130 x=1683 y=-1352 sky130_fd_pr__nfet_01v8
x x11.A a_n85_n1195# VDD VDD s=5400,254 d=10400,504 l=30 w=200 x=1683 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x x11.A VDD a_n85_n1195# VDD s=5400,254 d=5400,254 l=30 w=200 x=1431 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x sar_val<4> a_163_n2633# VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=215 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x x3.X VDD a_795_n2019# VDD s=5400,254 d=10400,504 l=30 w=200 x=1131 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x a_255_n2019# VSS sw<4> VSS s=6760,364 d=3510,184 l=30 w=130 x=255 y=-1672 sky130_fd_pr__nfet_01v8
x x11.A VSS a_n85_n1195# VSS s=3510,184 d=3510,184 l=30 w=130 x=1599 y=-1352 sky130_fd_pr__nfet_01v8
x x11.A a_n85_n1195# VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=1347 y=-1352 sky130_fd_pr__nfet_01v8
x x11.A a_n85_n1195# VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=1347 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x x11.A VDD a_n85_n1195# VDD s=5400,254 d=5400,254 l=30 w=200 x=1599 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_439_n2633# VDD x4.X VDD s=4582,216 d=8216,420 l=30 w=158 x=579 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x sar_val<5> a_439_n2633# VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=491 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# VSS sw<6> VSS s=3510,184 d=3510,184 l=30 w=130 x=927 y=-1352 sky130_fd_pr__nfet_01v8
x a_795_n2019# VDD sw<5> VDD s=5400,254 d=5400,254 l=30 w=200 x=963 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# VDD sw<6> VDD s=5400,254 d=5400,254 l=30 w=200 x=927 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_795_n2019# sw<5> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=1047 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x VSS a_n101_n1993# VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=-48 y=-1646 sky130_fd_pr__nfet_01v8
x a_795_n2019# sw<5> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=879 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x sar_val<6> a_991_n2633# VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=1043 y=-2632 sky130_fd_pr__nfet_01v8
x a_n101_n1993# VSS x7.X VSS s=3016,162 d=5408,312 l=30 w=104 x=39 y=-1646 sky130_fd_pr__nfet_01v8
x VSS a_n101_n1993# VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=-48 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x x11.A a_n85_n1195# VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=1515 y=-1352 sky130_fd_pr__nfet_01v8
x a_255_n2019# VSS sw<4> VSS s=3510,184 d=3510,184 l=30 w=130 x=423 y=-1672 sky130_fd_pr__nfet_01v8
x x11.A a_n85_n1195# VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=1515 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x sar_val<4> a_163_n2633# VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=215 y=-2632 sky130_fd_pr__nfet_01v8
x a_n101_n1993# VDD x7.X VDD s=4582,216 d=8216,420 l=30 w=158 x=39 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x a_255_n2019# sw<4> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=339 y=-1672 sky130_fd_pr__nfet_01v8
x a_439_n2633# VSS x4.X VSS s=3016,162 d=5408,312 l=30 w=104 x=579 y=-2632 sky130_fd_pr__nfet_01v8
x sar_val<5> a_439_n2633# VSS VSS s=5408,312 d=3016,162 l=30 w=104 x=491 y=-2632 sky130_fd_pr__nfet_01v8
x x4.X VDD a_255_n2019# VDD s=5400,254 d=10400,504 l=30 w=200 x=591 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x a_255_n2019# VDD sw<4> VDD s=10400,504 d=5400,254 l=30 w=200 x=255 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x VSS VDD a_1317_n2468# VDD s=4582,216 d=8216,420 l=30 w=158 x=1407 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_255_n2019# sw<4> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=507 y=-1672 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=171 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=171 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_1543_n2633# VDD x9.X VDD s=4582,216 d=8216,420 l=30 w=158 x=1683 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_1347_n2019# x11.A VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=1431 y=-1672 sky130_fd_pr__nfet_01v8
x x9.X VSS a_1347_n2019# VSS s=3510,184 d=6760,364 l=30 w=130 x=1683 y=-1672 sky130_fd_pr__nfet_01v8
x VSS VDD a_765_n2468# VDD s=4582,216 d=8216,420 l=30 w=158 x=855 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_1347_n2019# x11.A VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=1599 y=-1672 sky130_fd_pr__nfet_01v8
x a_1347_n2019# VSS x11.A VSS s=6760,364 d=3510,184 l=30 w=130 x=1347 y=-1672 sky130_fd_pr__nfet_01v8
x a_255_n2019# VDD sw<4> VDD s=5400,254 d=5400,254 l=30 w=200 x=423 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# VSS sw<6> VSS s=3510,184 d=3510,184 l=30 w=130 x=591 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VDD sw<6> VDD s=5400,254 d=5400,254 l=30 w=200 x=591 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_255_n2019# sw<4> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=339 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS a_1317_n2468# VSS s=3016,162 d=5408,312 l=30 w=104 x=1407 y=-2632 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VSS sw<6> VSS s=3510,184 d=3510,184 l=30 w=130 x=255 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VDD sw<6> VDD s=5400,254 d=5400,254 l=30 w=200 x=255 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=3 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=3 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_795_n2019# VSS sw<5> VSS s=6760,364 d=3510,184 l=30 w=130 x=795 y=-1672 sky130_fd_pr__nfet_01v8
x a_1317_n2468# x8.X VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=1319 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_1543_n2633# VSS x9.X VSS s=3016,162 d=5408,312 l=30 w=104 x=1683 y=-2632 sky130_fd_pr__nfet_01v8
x a_1347_n2019# VSS x11.A VSS s=3510,184 d=3510,184 l=30 w=130 x=1515 y=-1672 sky130_fd_pr__nfet_01v8
x VSS VSS a_765_n2468# VSS s=3016,162 d=5408,312 l=30 w=104 x=855 y=-2632 sky130_fd_pr__nfet_01v8
x sar_val<7> a_1543_n2633# VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=1595 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# VSS sw<6> VSS s=3510,184 d=3510,184 l=30 w=130 x=1095 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VDD sw<6> VDD s=5400,254 d=5400,254 l=30 w=200 x=1095 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_991_n2633# VDD x3.X VDD s=4582,216 d=8216,420 l=30 w=158 x=1131 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_n113_n2633# VDD sw<2> VDD s=4582,216 d=8216,420 l=30 w=158 x=27 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_255_n2019# sw<4> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=507 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x x3.X VSS a_795_n2019# VSS s=3510,184 d=6760,364 l=30 w=130 x=1131 y=-1672 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VSS sw<6> VSS s=3510,184 d=3510,184 l=30 w=130 x=423 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=675 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VDD sw<6> VDD s=5400,254 d=5400,254 l=30 w=200 x=423 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=675 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_765_n2468# x12.X VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=767 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x sar_val<3> a_n113_n2633# VDD VDD s=8216,420 d=4582,216 l=30 w=158 x=-60 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_163_n2633# VDD sw<3> VDD s=4582,216 d=8216,420 l=30 w=158 x=303 y=-2340 sky130_fd_pr__pfet_01v8_hvt
x a_795_n2019# VSS sw<5> VSS s=3510,184 d=3510,184 l=30 w=130 x=963 y=-1672 sky130_fd_pr__nfet_01v8
x a_1347_n2019# x11.A VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=1431 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x x9.X VDD a_1347_n2019# VDD s=5400,254 d=10400,504 l=30 w=200 x=1683 y=-1992 sky130_fd_pr__pfet_01v8_hvt
x a_795_n2019# sw<5> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=1047 y=-1672 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VSS VSS s=3510,184 d=3510,184 l=30 w=130 x=339 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# sw<6> VDD VDD s=5400,254 d=5400,254 l=30 w=200 x=339 y=-1102 sky130_fd_pr__pfet_01v8_hvt
x a_n85_n1195# VSS sw<6> VSS s=3510,184 d=3510,184 l=30 w=130 x=87 y=-1352 sky130_fd_pr__nfet_01v8
x a_n85_n1195# VSS sw<6> VSS s=6760,364 d=3510,184 l=30 w=130 x=-80 y=-1352 sky130_fd_pr__nfet_01v8
R x8.X 973
R x12.X 973
R sw<3> 978
= sw<3> x6.X
R sw<2> 978
= sw<2> x5.X
R a_1543_n2633# 1873
R sar_val<7> 829
= sar_val<7> x9.A
R a_1317_n2468# 1873
R a_991_n2633# 1873
R sar_val<6> 829
= sar_val<6> x3.A
R a_765_n2468# 1873
R a_439_n2633# 1873
R sar_val<5> 829
= sar_val<5> x4.A
R a_163_n2633# 1873
R sar_val<4> 829
= sar_val<4> x6.A
R a_n113_n2633# 1873
R sar_val<3> 829
= sar_val<3> x5.A
R sw<5> 3127
= sw<5> x1.X
R sw<4> 3128
= sw<4> x2.X
R x7.X 973
R x9.X 1836
= x9.X x10.A
R a_1347_n2019# 4340
R x3.X 1836
= x3.X x1.A
R a_795_n2019# 4340
R x4.X 1836
= x4.X x2.A
R a_255_n2019# 4340
R a_n101_n1993# 1873
R sw<6> 14756
= sw<6> x11.X
R x11.A 7888
= x11.A x10.X
C a_n85_n1195#0 2.2
R a_n85_n1195# 17681
C VDD0 10.2
R VDD 57337
= VDD x11.VPWR
= VDD x11.VPB
= VDD x8.VPWR
= VDD x9.VPWR
= VDD x8.VPB
= VDD x10.VPWR
= VDD x10.VPB
= VDD x1.VPWR
= VDD x1.VPB
= VDD x3.VPWR
= VDD x3.VPB
= VDD x4.VPWR
= VDD x4.VPB
= VDD x12.VPWR
= VDD x12.VPB
= VDD x2.VPWR
= VDD x2.VPB
= VDD x5.VPWR
= VDD x5.VPB
= VDD x6.VPWR
= VDD x6.VPB
= VDD x7.VPWR
= VDD x7.VPB
= VDD x9.VPB
R VSS 41933
= VSS x11.VGND
= VSS x11.VNB
= VSS x8.VGND
= VSS x8.VNB
= VSS x9.VGND
= VSS x9.VNB
= VSS x10.VGND
= VSS x10.VNB
= VSS x1.VGND
= VSS x1.VNB
= VSS x3.VGND
= VSS x3.VNB
= VSS x4.VGND
= VSS x4.VNB
= VSS x12.VGND
= VSS x12.VNB
= VSS x12.A
= VSS x2.VGND
= VSS x2.VNB
= VSS x5.VGND
= VSS x5.VNB
= VSS x6.VGND
= VSS x6.VNB
= VSS x7.VGND
= VSS x7.VNB
= VSS x7.A
= VSS x8.A
