d<2> 1409 6013 p
hgu_cdac_8bit_array_3/hgu_cdac_cap_4_0/CBOT 2245 3853 m4
db<5> 15869 5335 p
hgu_cdac_8bit_array_2/drv<31:0> 12152 784 m4
db<2> 1921 5335 p
hgu_cdac_8bit_array_2/hgu_cdac_cap_4_0/CBOT 2245 720 m4
VREF 37909 5449 m4
d<5> 10608 6023 p
hgu_cdac_8bit_array_3/drv<31:0> 12152 3917 m4
t<6> 39256 4154 m5
t<3> 3259 4132 m5
t<1> 245 4094 m5
hgu_cdac_8bit_array_3/drv<1:0> 967 3914 m4
t<4> 5352 4142 m5
t<2> 1675 4100 m5
t<0> -208 4434 m4
hgu_cdac_8bit_array_3/drv<0> -84 4262 m4
t<5> 10326 4154 m5
tb<6> 39298 -594 m5
tb<3> 3301 -594 m5
tb<1> 287 -594 m5
tb<4> 5394 -594 m5
tb<2> 1717 -594 m5
VSS 38589 5806 m4
tb<0> -204 1413 m4
hgu_cdac_8bit_array_2/drv<0> -84 1129 m4
tb<5> 10368 -594 m5
d<3> 3028 6013 p
hgu_cdac_8bit_array_3/drv<7:0> 4023 3921 m4
db<3> 3540 5335 p
hgu_cdac_8bit_array_2/drv<7:0> 4023 788 m4
d<1> 657 5978 p
db<1> 657 5290 p
hgu_cdac_8bit_array_2/drv<1:0> 967 781 m4
d<6> 20445 6013 p
hgu_cdac_8bit_array_3/drv<63:0> 35915 3918 m4
VDD 39154 5415 m4
db<6> 29413 5335 p
hgu_cdac_8bit_array_2/drv<63:0> 35915 785 m4
d<0> -270 5997 p
db<0> -270 5290 p
hgu_cdac_unit_1/CBOT -197 3183 m4
hgu_cdac_unit_0/CBOT -197 50 m4
d<4> 5521 6013 p
hgu_cdac_8bit_array_3/drv<15:0> 7177 3918 m4
db<4> 8105 5335 p
hgu_cdac_8bit_array_2/drv<15:0> 7177 785 m4
