magic
tech sky130A
magscale 1 2
timestamp 1698595725
<< error_p >>
rect -29 -187 29 -181
rect -29 -221 -17 -187
rect -29 -227 29 -221
<< nwell >>
rect -109 -177 109 178
<< pmos >>
rect -15 -140 15 140
<< pdiff >>
rect -73 128 -15 140
rect -73 -128 -61 128
rect -27 -128 -15 128
rect -73 -140 -15 -128
rect 15 128 73 140
rect 15 -128 27 128
rect 61 -128 73 128
rect 15 -140 73 -128
<< pdiffc >>
rect -61 -128 -27 128
rect 27 -128 61 128
<< poly >>
rect -15 140 15 168
rect -15 -171 15 -140
rect -33 -187 33 -171
rect -33 -221 -17 -187
rect 17 -221 33 -187
rect -33 -237 33 -221
<< polycont >>
rect -17 -221 17 -187
<< locali >>
rect -61 128 -27 144
rect -61 -144 -27 -128
rect 27 128 61 144
rect 27 -144 61 -128
rect -33 -221 -17 -187
rect 17 -221 33 -187
<< viali >>
rect -61 -128 -27 128
rect 27 -128 61 128
rect -17 -221 17 -187
<< metal1 >>
rect -67 128 -21 140
rect -67 -128 -61 128
rect -27 -128 -21 128
rect -67 -140 -21 -128
rect 21 128 67 140
rect 21 -128 27 128
rect 61 -128 67 128
rect 21 -140 67 -128
rect -29 -187 29 -181
rect -29 -221 -17 -187
rect 17 -221 29 -187
rect -29 -227 29 -221
<< properties >>
string FIXED_BBOX -158 -306 158 306
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 1.4 l 0.15 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
