v {xschem version=3.4.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname csize=@csize"
template="name=x1 csize=csize"}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=sel_bit[0:1] dir=in}
L 4 -150 -50 -130 -50 {}
T {sel_bit[0:1]} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=EOB dir=out}
L 4 130 -50 150 -50 {}
T {EOB} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk_sar dir=in}
L 4 -150 -30 -130 -30 {}
T {clk_sar} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=D[0:7] dir=out}
L 4 130 -30 150 -30 {}
T {D[0:7]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=comparator_out dir=in}
L 4 -150 -10 -130 -10 {}
T {comparator_out} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=check[0:7] dir=out}
L 4 130 -10 150 -10 {}
T {check[0:7]} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=reset dir=in}
L 4 -150 10 -130 10 {}
T {reset} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=in}
L 4 -150 30 -130 30 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in}
L 4 -150 50 -130 50 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
