v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1 csize=1"
}
V {}
S {}
E {}
L 4 -60 -20 -60 20 {}
L 4 60 -20 60 20 {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 4 -60 20 -60 30 {}
L 4 60 20 60 30 {}
L 4 -60 -30 -60 -20 {}
L 4 60 -30 60 -20 {}
L 4 -60 -30 -50 -30 {}
L 4 -60 30 -50 30 {}
L 4 50 30 60 30 {}
L 4 50 -30 60 -30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
L 7 -50 30 -50 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=CTOP
 dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=CBOT dir=inout}
B 5 -52.5 47.5 -47.5 52.5 {name=SUB
 dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {CTOP} 15 -24 0 1 0.2 0.2 {}
T {CBOT} 15 16 0 1 0.2 0.2 {}
T {SUB} -35 16 0 1 0.2 0.2 {}
