v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=sel_bit[0:1] dir=in}
L 4 -150 -60 -130 -60 {}
T {sel_bit[0:1]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in}
L 4 -150 -40 -130 -40 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=sar_clk dir=out}
L 4 130 -60 150 -60 {}
T {sar_clk} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VSS dir=in}
L 4 -150 -20 -130 -20 {}
T {VSS} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=EOB dir=out}
L 4 130 -40 150 -40 {}
T {EOB} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=EXT_CLK dir=in}
L 4 -150 0 -130 0 {}
T {EXT_CLK} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=sar_result[0:7] dir=out}
L 4 130 -20 150 -20 {}
T {sar_result[0:7]} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=COMP_RESULT dir=in}
L 4 -150 20 -130 20 {}
T {COMP_RESULT} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=tempD[0:7] dir=out}
L 4 130 0 150 0 {}
T {tempD[0:7]} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=READY dir=in}
L 4 -150 40 -130 40 {}
T {READY} -125 36 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=sample_clk dir=out}
L 4 130 20 150 20 {}
T {sample_clk} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=cap_ctrl_code[0:7] dir=in}
L 4 -150 60 -130 60 {}
T {cap_ctrl_code[0:7]} -125 56 0 0 0.2 0.2 {}
