v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname csize=@csize"
template="name=x1 csize=csize"
}
V {}
S {}
E {}
L 4 -50 -20 -50 20 {}
L 4 50 -20 50 20 {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 4 -50 20 -50 30 {}
L 4 50 20 50 30 {}
L 4 -50 -30 -50 -20 {}
L 4 50 -30 50 -20 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=PLUS dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=MINUS dir=inout}
T {@symname} -38.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {PLUS} 15 -24 0 1 0.2 0.2 {}
T {MINUS} 15 16 0 1 0.2 0.2 {}
