v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=ASYNC_CLK_SAR dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VSS dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=sample_clk dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=EOC dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=READY dir=in}
T {@symname} -46.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {ASYNC_CLK_SAR} 125 -44 0 1 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {VSS} -125 -24 0 0 0.2 0.2 {}
T {sample_clk} -125 -4 0 0 0.2 0.2 {}
T {EOC} -125 16 0 0 0.2 0.2 {}
T {READY} -125 36 0 0 0.2 0.2 {}
