v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 147.5 -112.5 152.5 -107.5 {name=sar_clk dir=out}
L 4 130 -110 150 -110 {}
T {sar_clk} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=sar_result[0:7] dir=out}
L 4 130 -90 150 -90 {}
T {sar_result[0:7]} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=sample_clk dir=out}
L 4 130 -70 150 -70 {}
T {sample_clk} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=sel_bit[0:1] dir=in}
L 4 -150 -110 -130 -110 {}
T {sel_bit[0:1]} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=sample_clk_b dir=out}
L 4 130 -50 150 -50 {}
T {sample_clk_b} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VDD dir=in}
L 4 -150 -90 -130 -90 {}
T {VDD} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VSS dir=in}
L 4 -150 -70 -130 -70 {}
T {VSS} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=EXT_CLK dir=in}
L 4 -150 -50 -130 -50 {}
T {EXT_CLK} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=COMP_RESULT dir=in}
L 4 -150 -30 -130 -30 {}
T {COMP_RESULT} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=READY dir=in}
L 4 -150 -10 -130 -10 {}
T {READY} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd_sw[1:7] dir=out}
L 4 130 -30 150 -30 {}
T {vdd_sw[1:7]} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vdd_sw_b[1:7] dir=out}
L 4 130 -10 150 -10 {}
T {vdd_sw_b[1:7]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vss_sw[1:7] dir=out}
L 4 130 10 150 10 {}
T {vss_sw[1:7]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vss_sw_b[1:7] dir=out}
L 4 130 30 150 30 {}
T {vss_sw_b[1:7]} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sample_delay_cap_ctrl_code[0:15] dir=in}
L 4 -150 10 -130 10 {}
T {sample_delay_cap_ctrl_code[0:15]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=async_resetb_delay_cap_ctrl_code[0:3] dir=in}
L 4 -150 30 -130 30 {}
T {async_resetb_delay_cap_ctrl_code[0:3]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=async_setb_delay_cap_ctrl_code[0:3] dir=in}
L 4 -150 50 -130 50 {}
T {async_setb_delay_cap_ctrl_code[0:3]} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=async_delay_offset dir=in}
L 4 -150 70 -130 70 {}
T {async_delay_offset} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=sample_delay_offset dir=in}
L 4 -150 90 -130 90 {}
T {sample_delay_offset} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=retimer_delay_code[0:3] dir=in}
L 4 -150 110 -130 110 {}
T {retimer_delay_code[0:3]} -125 106 0 0 0.2 0.2 {}
