v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname DELAY_CAP=@DELAY_CAP m_num=@m_num"
template="name=x1 DELAY_CAP=DELAY_CAP m_num=m_num"
}
V {}
S {}
E {}
L 4 -70 10 -50 10 {}
L 4 0 60 0 80 {}
L 4 -50 -20 -50 60 {}
L 4 -50 60 50 60 {}
L 4 50 -20 50 60 {}
L 4 -50 -20 50 -20 {}
L 4 -0 -40 -0 -20 {}
B 5 -72.5 7.5 -67.5 12.5 {name=SW dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=DELAY_SIGNAL dir=inout}
T {@symname} -5 4 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {SW} -45 6 0 0 0.2 0.2 {}
T {DELAY_SIGNAL} 35 -14 0 1 0.2 0.2 {}
T {VSS} -15 46 0 0 0.2 0.2 {}
T {@DELAY_CAP} 5 24 0 0 0.2 0.2 {}
T {@m_num} 15 34 0 0 0.2 0.2 {}
