v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -90 30 -30 {}
L 4 120 -90 120 -30 {}
L 4 10 -60 30 -60 {}
L 4 120 -60 140 -60 {}
L 4 30 -90 120 -90 {}
L 4 30 -30 120 -30 {}
L 4 70 -110 70 -90 {}
L 4 70 -30 70 -10 {}
B 5 67.5 -112.5 72.5 -107.5 {name=VDD dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=VSS dir=in}
B 5 7.5 -62.5 12.5 -57.5 {name=clk dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=vcm dir=out}
T {@symname} 96 -106 0 0 0.3 0.3 {}
T {@name} 125 -92 0 0 0.2 0.2 {}
T {VDD} 65 -84 0 0 0.2 0.2 {}
T {VSS} 65 -44 0 0 0.2 0.2 {}
T {clk} 35 -64 0 0 0.2 0.2 {}
T {vcm} 115 -64 0 1 0.2 0.2 {}
