v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -150 0 -130 0 {}
L 4 30 0 50 0 {}
L 4 30 -50 30 50 {}
L 4 -130 -50 30 50 {}
L 4 -130 50 30 -50 {}
L 4 -50 -50 -50 -10 {}
L 4 -50 0 -50 50 {}
B 5 -52.5 -52.5 -47.5 -47.5 {name=swb dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=out dir=out}
B 5 -82.5 37.5 -77.5 42.5 {name=VSS dir=in}
B 5 -52.5 47.5 -47.5 52.5 {name=sw dir=in}
A 4 -45 -5 7.071067811865476 45 360 {}
T {@symname} -107.5 -6 0 0 0.3 0.3 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {swb} -45 -54 0 0 0.2 0.2 {}
T {VDD} -105 -54 0 0 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {out} 25 -4 0 1 0.2 0.2 {}
T {VSS} -105 36 0 0 0.2 0.2 {}
T {sw} -45 46 0 0 0.2 0.2 {}
N -80 -40 -80 -20 {}
N -80 20 -80 40 {}
