v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=SAMPLE_CLK_b dir=out}
L 4 130 -80 150 -80 {}
T {SAMPLE_CLK_b} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in}
L 4 -150 -80 -130 -80 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VSS dir=in}
L 4 -150 -60 -130 -60 {}
T {VSS} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CLK dir=in}
L 4 -150 -40 -130 -40 {}
T {CLK} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=RESET dir=in}
L 4 -150 -20 -130 -20 {}
T {RESET} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=SET dir=in}
L 4 -150 0 -130 0 {}
T {SET} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=SAMPLE_CLK dir=out}
L 4 130 -60 150 -60 {}
T {SAMPLE_CLK} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=CAP_CTRL_CODE0[0:3] dir=in}
L 4 -150 20 -130 20 {}
T {CAP_CTRL_CODE0[0:3]} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=CAP_CTRL_CODE1[0:3] dir=in}
L 4 -150 40 -130 40 {}
T {CAP_CTRL_CODE1[0:3]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=CAP_CTRL_CODE2[0:3] dir=in}
L 4 -150 60 -130 60 {}
T {CAP_CTRL_CODE2[0:3]} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=CAP_CTRL_CODE3[0:3] dir=in}
L 4 -150 80 -130 80 {}
T {CAP_CTRL_CODE3[0:3]} -125 76 0 0 0.2 0.2 {}
