v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -80 100 -80 {}
L 4 -100 60 100 60 {}
L 4 -100 -80 -100 60 {}
L 4 100 -80 100 60 {}
L 4 30 -100 30 -80 {}
L 4 -60 -100 -60 -80 {}
L 4 90 -100 90 -80 {}
L 4 60 -100 60 -80 {}
L 4 0 -100 0 -80 {}
L 4 -30 -100 -30 -80 {}
L 4 -90 -100 -90 -80 {}
L 4 60 60 60 80 {}
L 4 30 60 30 80 {}
L 4 -60 60 -60 80 {}
L 4 0 60 0 80 {}
L 4 90 60 90 80 {}
L 4 -30 60 -30 80 {}
L 4 -90 60 -90 80 {}
B 5 27.5 -102.5 32.5 -97.5 {name=sar_val<3> dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=sar_val<6> dir=in}
B 5 87.5 -102.5 92.5 -97.5 {name=sar_val<1> dir=in}
B 5 57.5 -102.5 62.5 -97.5 {name=sar_val<2> dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=sar_val<4> dir=in}
B 5 -32.5 -102.5 -27.5 -97.5 {name=sar_val<5> dir=in}
B 5 -92.5 -102.5 -87.5 -97.5 {name=sar_val<7> dir=in}
B 5 57.5 77.5 62.5 82.5 {name=sw<1> dir=out}
B 5 27.5 77.5 32.5 82.5 {name=sw<2> dir=out}
B 5 -62.5 77.5 -57.5 82.5 {name=sw<5> dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=sw<3> dir=out}
B 5 87.5 77.5 92.5 82.5 {name=sw<0> dir=out}
B 5 -32.5 77.5 -27.5 82.5 {name=sw<4> dir=out}
B 5 -92.5 77.5 -87.5 82.5 {name=sw<6> dir=out}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -82 0 0 0.2 0.2 {}
T {sar_val<3>} 34 -75 1 0 0.2 0.2 {}
T {sar_val<6>} -56 -75 1 0 0.2 0.2 {}
T {sar_val<1>} 94 -75 1 0 0.2 0.2 {}
T {sar_val<2>} 64 -75 1 0 0.2 0.2 {}
T {sar_val<4>} 4 -75 1 0 0.2 0.2 {}
T {sar_val<5>} -26 -75 1 0 0.2 0.2 {}
T {sar_val<7>} -86 -75 1 0 0.2 0.2 {}
T {sw<1>} 64 55 1 1 0.2 0.2 {}
T {sw<2>} 34 55 1 1 0.2 0.2 {}
T {sw<5>} -56 55 1 1 0.2 0.2 {}
T {sw<3>} 4 55 1 1 0.2 0.2 {}
T {sw<0>} 94 55 1 1 0.2 0.2 {}
T {sw<4>} -26 55 1 1 0.2 0.2 {}
T {sw<6>} -86 55 1 1 0.2 0.2 {}
