v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in}
L 4 -150 -50 -130 -50 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VSS dir=in}
L 4 -150 -30 -130 -30 {}
T {VSS} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd_sw[1:7] dir=out}
L 4 130 -50 150 -50 {}
T {vdd_sw[1:7]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd_sw_b[1:7] dir=out}
L 4 130 -30 150 -30 {}
T {vdd_sw_b[1:7]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D[1:7] dir=in}
L 4 -150 -10 -130 -10 {}
T {D[1:7]} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vss_sw[1:7] dir=out}
L 4 130 -10 150 -10 {}
T {vss_sw[1:7]} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=check[0:6] dir=in}
L 4 -150 10 -130 10 {}
T {check[0:6]} -125 6 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vss_sw_b[1:7] dir=out}
L 4 130 10 150 10 {}
T {vss_sw_b[1:7]} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=READY dir=in}
L 4 -150 30 -130 30 {}
T {READY} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=resetb dir=in}
L 4 -150 50 -130 50 {}
T {resetb} -125 46 0 0 0.2 0.2 {}
