v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=sar_clk dir=out}
L 4 130 -100 150 -100 {}
T {sar_clk} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=EOB dir=out}
L 4 130 -80 150 -80 {}
T {EOB} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=sar_result[0:7] dir=out}
L 4 130 -60 150 -60 {}
T {sar_result[0:7]} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=check[0:7] dir=out}
L 4 130 -40 150 -40 {}
T {check[0:7]} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=sample_clk dir=out}
L 4 130 -20 150 -20 {}
T {sample_clk} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=sel_bit[0:1] dir=in}
L 4 -150 -100 -130 -100 {}
T {sel_bit[0:1]} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=sample_clk_b dir=out}
L 4 130 0 150 0 {}
T {sample_clk_b} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in}
L 4 -150 -80 -130 -80 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=sar_result_b[0:7] dir=out}
L 4 130 20 150 20 {}
T {sar_result_b[0:7]} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VSS dir=in}
L 4 -150 -60 -130 -60 {}
T {VSS} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=EXT_CLK dir=in}
L 4 -150 -40 -130 -40 {}
T {EXT_CLK} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=COMP_RESULT dir=in}
L 4 -150 -20 -130 -20 {}
T {COMP_RESULT} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=READY dir=in}
L 4 -150 0 -130 0 {}
T {READY} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vdd_sw[1:7] dir=out}
L 4 130 40 150 40 {}
T {vdd_sw[1:7]} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=vdd_sw_b[1:7] dir=out}
L 4 130 60 150 60 {}
T {vdd_sw_b[1:7]} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=vss_sw[1:7] dir=out}
L 4 130 80 150 80 {}
T {vss_sw[1:7]} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=vss_sw_b[1:7] dir=out}
L 4 130 100 150 100 {}
T {vss_sw_b[1:7]} 125 96 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=cap_ctrl_code[0:7] dir=in}
L 4 -150 20 -130 20 {}
T {cap_ctrl_code[0:7]} -125 16 0 0 0.2 0.2 {}
