v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 30 0 {}
L 4 -20 30 30 0 {}
L 4 -20 -30 -20 30 {}
L 4 0 -40 0 -20 {}
L 4 -40 0 -20 0 {}
L 4 50 0 70 0 {}
L 4 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=IN dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
A 4 40 0 10 0 360 {}
T {@symname} -28.5 -66 0 0 0.3 0.3 {}
T {@name} 55 -22 0 0 0.2 0.2 {}
T {VDD} 14 -15 2 0 0.2 0.2 {}
T {IN} -15 -4 0 0 0.2 0.2 {}
T {OUT} 25 -4 0 1 0.2 0.2 {}
T {VSS} -4 15 0 0 0.2 0.2 {}
