v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -670 -50 -250 -50 {}
L 4 -670 50 -250 50 {}
L 4 -680 -50 -680 50 {}
L 4 -680 -50 -670 -50 {}
L 4 -680 50 -670 50 {}
L 4 -250 -50 -240 -50 {}
L 4 -250 50 -240 50 {}
L 4 -240 -50 -220 -50 {}
L 4 -210 -50 -210 50 {}
L 4 -240 50 -210 50 {}
L 4 -220 -50 -210 -50 {}
L 7 -330 50 -330 70 {}
L 7 -390 50 -390 70 {}
L 7 -450 50 -450 70 {}
L 7 -280 50 -280 70 {}
L 7 -510 50 -510 70 {}
L 7 -570 50 -570 70 {}
L 7 -630 50 -630 70 {}
L 7 -330 -70 -330 -50 {}
L 7 -390 -70 -390 -50 {}
L 7 -450 -70 -450 -50 {}
L 7 -280 -70 -280 -50 {}
L 7 -510 -70 -510 -50 {}
L 7 -570 -70 -570 -50 {}
L 7 -630 -70 -630 -50 {}
L 7 -250 -70 -250 -50 {}
L 7 -660 -70 -660 -50 {}
L 7 -220 -70 -220 -50 {}
B 5 -662.5 -72.5 -657.5 -67.5 {name=VREF dir=in}
B 5 -512.5 -72.5 -507.5 -67.5 {name=SAR<4> dir=in}
B 5 -332.5 -72.5 -327.5 -67.5 {name=SAR<1> dir=in}
B 5 -392.5 -72.5 -387.5 -67.5 {name=SAR<2> dir=in}
B 5 -452.5 -72.5 -447.5 -67.5 {name=SAR<3> dir=in}
B 5 -572.5 -72.5 -567.5 -67.5 {name=SAR<5> dir=in}
B 5 -632.5 -72.5 -627.5 -67.5 {name=SAR<6> dir=in}
B 5 -282.5 -72.5 -277.5 -67.5 {name=SAR<0> dir=in}
B 5 -392.5 67.5 -387.5 72.5 {name=C<3:0> dir=out}
B 5 -452.5 67.5 -447.5 72.5 {name=C<7:0> dir=out}
B 5 -512.5 67.5 -507.5 72.5 {name=C<15:0> dir=out}
B 5 -572.5 67.5 -567.5 72.5 {name=C<31:0> dir=out}
B 5 -282.5 67.5 -277.5 72.5 {name=C<0> dir=out}
B 5 -332.5 67.5 -327.5 72.5 {name=C<1:0> dir=out}
B 5 -632.5 67.5 -627.5 72.5 {name=C<63:0> dir=out}
B 5 -252.5 -72.5 -247.5 -67.5 {name=VSS dir=in}
B 5 -222.5 -72.5 -217.5 -67.5 {name=VDD dir=in}
T {@name} -255 -72 0 0 0.2 0.2 {}
T {VREF} -675 -44 0 0 0.2 0.2 {}
T {SAR<4>} -535 -44 0 0 0.2 0.2 {}
T {SAR<1>} -365 -44 0 0 0.2 0.2 {}
T {SAR<2>} -415 -44 0 0 0.2 0.2 {}
T {SAR<3>} -475 -44 0 0 0.2 0.2 {}
T {SAR<5>} -595 -44 0 0 0.2 0.2 {}
T {SAR<6>} -645 -44 0 0 0.2 0.2 {}
T {SAR<0>} -315 -44 0 0 0.2 0.2 {}
T {C<3:0>} -415 36 0 0 0.2 0.2 {}
T {C<7:0>} -475 36 0 0 0.2 0.2 {}
T {C<15:0>} -535 36 0 0 0.2 0.2 {}
T {C<31:0>} -595 36 0 0 0.2 0.2 {}
T {C<0>} -295 36 0 0 0.2 0.2 {}
T {C<1:0>} -355 36 0 0 0.2 0.2 {}
T {C<63:0>} -655 36 0 0 0.2 0.2 {}
T {VSS} -265 -44 0 0 0.2 0.2 {}
T {@symname} -515.5 -6 0 0 0.3 0.3 {}
T {VDD} -235 -44 0 0 0.2 0.2 {}
