v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 80 -20 {}
L 4 -40 20 80 20 {}
L 4 -40 -20 -40 20 {}
L 4 80 -20 80 20 {}
L 4 -60 -10 -40 -10 {}
L 4 80 -10 100 -10 {}
L 4 -60 10 -40 10 {}
B 5 -62.5 -12.5 -57.5 -7.5 {name=input_stack dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=output_stack dir=inout}
B 5 -62.5 7.5 -57.5 12.5 {name=VSS dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -32 0 0 0.2 0.2 {}
T {input_stack} -35 -14 0 0 0.2 0.2 {}
T {output_stack} 75 -14 0 1 0.2 0.2 {}
T {VSS} -35 6 0 0 0.2 0.2 {}
