v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 60 {}
L 4 130 -60 130 60 {}
L 4 -50 -60 130 -60 {}
L 4 -50 60 130 60 {}
L 7 70 -80 70 -60 {}
L 7 70 60 70 80 {}
L 7 130 -30 150 -30 {}
L 7 -70 -20 -50 -20 {}
L 7 -70 20 -50 20 {}
L 7 130 30 150 30 {}
L 7 40 -80 40 -60 {}
L 7 0 -80 0 -60 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=sw dir=in}
B 5 67.5 -82.5 72.5 -77.5 {name=VDD dir=inout}
B 5 67.5 77.5 72.5 82.5 {name=VSS dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=sw_n dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=tah_vp dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=vip dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=vin dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=tah_vn dir=inout}
T {@symname} -1.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {sw} -5 -54 0 0 0.2 0.2 {}
T {VDD} 85 -54 0 1 0.2 0.2 {}
T {VSS} 85 46 0 1 0.2 0.2 {}
T {sw_n} 25 -54 0 0 0.2 0.2 {}
T {tah_vp} 125 -34 0 1 0.2 0.2 {}
T {vip} -25 -24 0 1 0.2 0.2 {}
T {vin} -25 16 0 1 0.2 0.2 {}
T {tah_vn} 125 26 0 1 0.2 0.2 {}
