scale 1000 1 500000
rnode "VSS.n0" 0 0 1595 3701 0
rnode "VSS.n1" 0 0 1595 3701 0
rnode "VSS.n2" 0 0 1595 3701 0
rnode "VSS.n3" 0 0 1499 3701 0
rnode "VSS.n4" 0 0 1499 3701 0
rnode "VSS.n5" 0 0 1403 3701 0
rnode "VSS.n6" 0 0 1403 3701 0
rnode "VSS.n7" 0 0 1403 3701 0
rnode "VSS.n8" 0 0 1307 3701 0
rnode "VSS.n9" 0 0 1307 3701 0
rnode "VSS.n10" 0 0 1211 3701 0
rnode "VSS.n11" 0 0 1211 3701 0
rnode "VSS.n12" 0 0 1211 3701 0
rnode "VSS.n13" 0 0 1115 3701 0
rnode "VSS.n14" 0 0 1115 3701 0
rnode "VSS.n15" 0 0 1115 3701 0
rnode "VSS.n16" 0 0 1115 3701 0
rnode "VSS.n17" 0 0 1691 3701 0
rnode "VSS.n18" 0 0 1691 3701 0
rnode "VSS.n19" 0 0 1805 3258 0
rnode "VSS.n20" 0 0 1805 3258 0
rnode "VSS.n21" 0 0 1001 3258 0
rnode "VSS.n22" 0 0 1001 3258 0
rnode "VSS.n23" 0 0 1001 3258 0
rnode "VSS.n24" 0 0 1211 1951 0
rnode "VSS.n25" 0 0 1211 1951 0
rnode "VSS.n26" 0 0 1307 1951 0
rnode "VSS.n27" 0 0 1307 1951 0
rnode "VSS.n28" 0 0 1211 1951 0
rnode "VSS.n29" 0 0 1403 1951 0
rnode "VSS.n30" 0 0 1403 1951 0
rnode "VSS.n31" 0 0 1307 1951 0
rnode "VSS.n32" 0 0 1499 1951 0
rnode "VSS.n33" 0 0 1499 1951 0
rnode "VSS.n34" 0 0 1403 1951 0
rnode "VSS.n35" 0 0 1595 1951 0
rnode "VSS.n36" 0 0 1595 1951 0
rnode "VSS.n37" 0 0 1499 1951 0
rnode "VSS.n38" 0 0 1691 1951 0
rnode "VSS.n39" 0 0 1691 1951 0
rnode "VSS.n40" 0 0 1115 1951 0
rnode "VSS.n41" 0 0 1115 1951 0
rnode "VSS.n42" 0 0 1115 1951 0
rnode "VSS.n43" 0 0 1805 2394 0
rnode "VSS.n44" 0 0 1691 1951 0
rnode "VSS.n45" 0 0 1691 1951 0
rnode "VSS.n46" 0 0 1805 2394 0
rnode "VSS.n47" 0 0 1805 2394 0
rnode "VSS.n48" 0 0 1805 2394 0
rnode "VSS.n49" 0 0 1001 2394 0
rnode "VSS.n50" 0 0 1001 2394 0
rnode "VSS.n51" 0 0 1001 2843 0
rnode "VSS.n52" 0 0 1805 2843 0
rnode "VSS.n53" 0 0 1805 2843 0
rnode "VSS.n54" 0 0 1691 2826 0
rnode "VSS.n55" 0 0 1691 2826 0
rnode "VSS.n56" 0 0 1595 2826 0
rnode "VSS.n57" 0 0 1595 2826 0
rnode "VSS.n58" 0 0 1595 2826 0
rnode "VSS.n59" 0 0 1499 2826 0
rnode "VSS.n60" 0 0 1499 2826 0
rnode "VSS.n61" 0 0 1403 2826 0
rnode "VSS.n62" 0 0 1403 2826 0
rnode "VSS.n63" 0 0 1403 2826 0
rnode "VSS.n64" 0 0 1307 2826 0
rnode "VSS.n65" 0 0 1307 2826 0
rnode "VSS.n66" 0 0 1211 2826 0
rnode "VSS.n67" 0 0 1211 2826 0
rnode "VSS.n68" 0 0 1211 2826 0
rnode "VSS.n69" 0 0 1115 2826 0
rnode "VSS.n70" 0 0 1115 2826 0
rnode "VSS.n71" 0 0 1115 2826 0
rnode "VSS.n72" 0 0 1001 2843 0
rnode "VSS" 0 0 995 2819 0
resist "VSS.n69" "VSS.n68" 0.00202349
resist "VSS.n69" "VSS.n63" 0.00202349
resist "VSS.n69" "VSS.n58" 0.00202349
resist "VSS.n13" "VSS.n12" 0.00202349
resist "VSS.n13" "VSS.n7" 0.00202349
resist "VSS.n13" "VSS.n2" 0.00202349
resist "VSS.n40" "VSS.n39" 0.00304328
resist "VSS.n39" "VSS.n38" 0.00329283
resist "VSS.n39" "VSS.n37" 0.0055789
resist "VSS.n39" "VSS.n34" 0.0055789
resist "VSS.n39" "VSS.n31" 0.0055789
resist "VSS.n39" "VSS.n28" 0.0055789
resist "VSS.n50" "VSS.n49" 0.0201266
resist "VSS.n49" "VSS.n48" 0.0201266
resist "VSS.n22" "VSS.n21" 0.0201266
resist "VSS.n23" "VSS.n22" 0.0201266
resist "VSS.n21" "VSS.n20" 0.0201266
resist "VSS.n20" "VSS.n19" 0.0201266
resist "VSS.n48" "VSS.n47" 0.0201266
resist "VSS.n47" "VSS.n46" 0.0201266
resist "VSS.n41" "VSS.n40" 0.839625
resist "VSS.n68" "VSS.n67" 0.840893
resist "VSS.n63" "VSS.n62" 0.840893
resist "VSS.n58" "VSS.n57" 0.840893
resist "VSS.n12" "VSS.n11" 0.840893
resist "VSS.n7" "VSS.n6" 0.840893
resist "VSS.n2" "VSS.n1" 0.840893
resist "VSS.n68" "VSS.n65" 0.841642
resist "VSS.n63" "VSS.n60" 0.841642
resist "VSS.n58" "VSS.n55" 0.841642
resist "VSS.n12" "VSS.n9" 0.841642
resist "VSS.n7" "VSS.n4" 0.841642
resist "VSS.n70" "VSS.n69" 0.842939
resist "VSS.n71" "VSS.n70" 0.842939
resist "VSS.n67" "VSS.n66" 0.842939
resist "VSS.n65" "VSS.n64" 0.842939
resist "VSS.n62" "VSS.n61" 0.842939
resist "VSS.n60" "VSS.n59" 0.842939
resist "VSS.n57" "VSS.n56" 0.842939
resist "VSS.n55" "VSS.n54" 0.842939
resist "VSS.n14" "VSS.n13" 0.842939
resist "VSS.n15" "VSS.n14" 0.842939
resist "VSS.n11" "VSS.n10" 0.842939
resist "VSS.n9" "VSS.n8" 0.842939
resist "VSS.n6" "VSS.n5" 0.842939
resist "VSS.n4" "VSS.n3" 0.842939
resist "VSS.n1" "VSS.n0" 0.842939
resist "VSS.n18" "VSS.n17" 0.842939
resist "VSS.n45" "VSS.n44" 0.842939
resist "VSS.n36" "VSS.n35" 0.842939
resist "VSS.n33" "VSS.n32" 0.842939
resist "VSS.n30" "VSS.n29" 0.842939
resist "VSS.n27" "VSS.n26" 0.842939
resist "VSS.n25" "VSS.n24" 0.842939
resist "VSS.n42" "VSS.n41" 0.842939
resist "VSS.n37" "VSS.n36" 1.67622
resist "VSS.n34" "VSS.n33" 1.67622
resist "VSS.n31" "VSS.n30" 1.67622
resist "VSS.n28" "VSS.n27" 1.67622
resist "VSS.n40" "VSS.n25" 1.67875
resist "VSS" "VSS.n72" 2.25882
resist "VSS.n72" "VSS.n71" 42.9176
resist "VSS.n54" "VSS.n53" 42.9176
resist "VSS.n21" "VSS.n16" 60.4524
resist "VSS.n48" "VSS.n43" 95.5574
resist "VSS.n72" "VSS.n50" 156.235
resist "VSS.n72" "VSS.n23" 156.235
resist "VSS.n23" "VSS.n15" 203.294
resist "VSS.n19" "VSS.n18" 203.294
resist "VSS.n50" "VSS.n42" 203.294
resist "VSS.n46" "VSS.n45" 203.294
resist "VSS.n70" "VSS.n51" 660.529
resist "VSS.n55" "VSS.n52" 660.529
rnode "sw.t4" 0 0 1547 4586 0
rnode "sw.t9" 0 0 1643 4586 0
rnode "sw.t6" 0 0 1451 3236 0
rnode "sw.t10" 0 0 1355 3236 0
rnode "sw.t2" 0 0 1259 3236 0
rnode "sw.t5" 0 0 1163 3236 0
rnode "sw.n0" 0 0 1259 3537 0
rnode "sw.n1" 0 0 1355 3537 0
rnode "sw.n2" 0 0 1451 3568 0
rnode "sw.n3" 0 0 1701 3836 0
rnode "sw.t0" 0 0 1547 1066 0
rnode "sw.t1" 0 0 1643 1066 0
rnode "sw.t8" 0 0 1451 2416 0
rnode "sw.t11" 0 0 1355 2416 0
rnode "sw.t3" 0 0 1259 2416 0
rnode "sw.t7" 0 0 1163 2416 0
rnode "sw.n4" 0 0 1259 2115 0
rnode "sw.n5" 0 0 1355 2115 0
rnode "sw.n6" 0 0 1451 2084 0
rnode "sw.n7" 0 0 1701 1816 0
rnode "sw" 0 0 1939 1839 0
rnode "sw" 0 -0 1939 1839 0
rnode "sw.n8" 0 0 1956 1848 0
rnode "sw" 0 -0 1939 1839 0
rnode "sw.n9" 0 0 1956 3806 0
rnode "sw.n10" 0 0 1952 3843 0
rnode "sw.n11" 0 0 53595 7057 0
rnode "sw.n12" 0 0 53621 7083 0
rnode "sw" 0 0 53595 7057 0
resist "sw.n8" "sw" 0.0152027
resist "sw.n8" "sw" 0.0330882
resist "sw" "sw.n12" 0.0507812
resist "sw.n10" "sw.n9" 0.0625
resist "sw.n10" "sw.n3" 1.89378
resist "sw" "sw.n7" 1.93403
resist "sw.n12" "sw.n11" 2.30078
resist "sw.n9" "sw" 3.32264
resist "sw.n9" "sw.n8" 7.19853
resist "sw.n12" "sw.n10" 72.135
resist "sw.n3" "sw.n2" 100.952
resist "sw.n7" "sw.n6" 100.954
resist "sw.n5" "sw.n4" 149.265
resist "sw.n6" "sw.n5" 149.265
resist "sw.n1" "sw.n0" 149.265
resist "sw.n2" "sw.n1" 149.265
resist "sw.n4" "sw.t3" 483.607
resist "sw.n5" "sw.t11" 483.607
resist "sw.n6" "sw.t8" 483.607
resist "sw.n1" "sw.t10" 483.607
resist "sw.n0" "sw.t2" 483.607
resist "sw.n2" "sw.t6" 483.607
resist "sw.n4" "sw.t7" 632.871
resist "sw.n0" "sw.t5" 632.871
resist "sw.n3" "sw.t9" 967.833
resist "sw.n7" "sw.t1" 967.868
resist "sw.t1" "sw.t0" 2005.12
resist "sw.t9" "sw.t4" 2005.12
rnode "vin" 0 5100 1292 1862 0
rnode "VDD.n0" 0 0 442 3850 0
rnode "VDD.n1" 0 0 500 3850 0
rnode "VDD.n2" 0 0 1499 5302 0
rnode "VDD.n3" 0 0 1499 5302 0
rnode "VDD.n4" 0 0 1403 5302 0
rnode "VDD.n5" 0 0 1403 5302 0
rnode "VDD.n6" 0 0 1403 5302 0
rnode "VDD.n7" 0 0 1307 5302 0
rnode "VDD.n8" 0 0 1307 5302 0
rnode "VDD.n9" 0 0 1211 5302 0
rnode "VDD.n10" 0 0 1211 5302 0
rnode "VDD.n11" 0 0 1211 5302 0
rnode "VDD.n12" 0 0 1115 5302 0
rnode "VDD.n13" 0 0 1115 5302 0
rnode "VDD.n14" 0 0 1115 5302 0
rnode "VDD.n15" 0 0 1595 5302 0
rnode "VDD.n16" 0 0 1595 5302 0
rnode "VDD.n17" 0 0 1595 5302 0
rnode "VDD.n18" 0 0 1691 5302 0
rnode "VDD.n19" 0 0 1691 5302 0
rnode "VDD.n20" 0 0 1802 4607 0
rnode "VDD.n21" 0 0 1802 4607 0
rnode "VDD.n22" 0 0 1001 4607 0
rnode "VDD.n23" 0 0 1001 4607 0
rnode "VDD.n24" 0 0 1001 4607 0
rnode "VDD.n25" 0 0 1211 3852 0
rnode "VDD.n26" 0 0 1211 3852 0
rnode "VDD.n27" 0 0 1211 3852 0
rnode "VDD.n28" 0 0 1403 3852 0
rnode "VDD.n29" 0 0 1403 3852 0
rnode "VDD.n30" 0 0 1307 3852 0
rnode "VDD.n31" 0 0 1307 3852 0
rnode "VDD.n32" 0 0 1307 3852 0
rnode "VDD.n33" 0 0 1403 3852 0
rnode "VDD.n34" 0 0 1595 3852 0
rnode "VDD.n35" 0 0 1595 3852 0
rnode "VDD.n36" 0 0 1499 3852 0
rnode "VDD.n37" 0 0 1499 3852 0
rnode "VDD.n38" 0 0 1499 3852 0
rnode "VDD.n39" 0 0 1691 3852 0
rnode "VDD.n40" 0 0 1691 3852 0
rnode "VDD.n41" 0 0 1691 3852 0
rnode "VDD.n42" 0 0 1691 3852 0
rnode "VDD.n43" 0 0 1115 3852 0
rnode "VDD.n44" 0 0 1115 3852 0
rnode "VDD.n45" 0 0 1115 3852 0
rnode "VDD.n46" 0 0 1001 3855 0
rnode "VDD.n47" 0 0 442 3908 0
rnode "VDD.n48" 0 0 442 3908 0
rnode "VDD.n49" 0 0 442 3916 0
rnode "VDD.n50" 0 0 442 3916 0
rnode "VDD.n51" 0 0 381 1794 0
rnode "VDD.n52" 0 0 439 1794 0
rnode "VDD.n53" 0 0 1691 350 0
rnode "VDD.n54" 0 0 1691 350 0
rnode "VDD.n55" 0 0 1802 1045 0
rnode "VDD.n56" 0 0 1802 1045 0
rnode "VDD.n57" 0 0 1802 1045 0
rnode "VDD.n58" 0 0 1001 1044 0
rnode "VDD.n59" 0 0 1001 1044 0
rnode "VDD.n60" 0 0 1211 350 0
rnode "VDD.n61" 0 0 1211 350 0
rnode "VDD.n62" 0 0 1211 350 0
rnode "VDD.n63" 0 0 1307 350 0
rnode "VDD.n64" 0 0 1307 350 0
rnode "VDD.n65" 0 0 1307 350 0
rnode "VDD.n66" 0 0 1403 350 0
rnode "VDD.n67" 0 0 1403 350 0
rnode "VDD.n68" 0 0 1403 350 0
rnode "VDD.n69" 0 0 1595 350 0
rnode "VDD.n70" 0 0 1595 350 0
rnode "VDD.n71" 0 0 1499 350 0
rnode "VDD.n72" 0 0 1499 350 0
rnode "VDD.n73" 0 0 1499 350 0
rnode "VDD.n74" 0 0 1691 350 0
rnode "VDD.n75" 0 0 1691 350 0
rnode "VDD.n76" 0 0 1115 350 0
rnode "VDD.n77" 0 0 1115 350 0
rnode "VDD.n78" 0 0 1115 350 0
rnode "VDD.n79" 0 0 1001 1044 0
rnode "VDD.n80" 0 0 1691 1800 0
rnode "VDD.n81" 0 0 1691 1800 0
rnode "VDD.n82" 0 0 1595 1800 0
rnode "VDD.n83" 0 0 1595 1800 0
rnode "VDD.n84" 0 0 1595 1800 0
rnode "VDD.n85" 0 0 1499 1800 0
rnode "VDD.n86" 0 0 1499 1800 0
rnode "VDD.n87" 0 0 1403 1800 0
rnode "VDD.n88" 0 0 1403 1800 0
rnode "VDD.n89" 0 0 1403 1800 0
rnode "VDD.n90" 0 0 1307 1800 0
rnode "VDD.n91" 0 0 1307 1800 0
rnode "VDD.n92" 0 0 1211 1800 0
rnode "VDD.n93" 0 0 1211 1800 0
rnode "VDD.n94" 0 0 1211 1800 0
rnode "VDD.n95" 0 0 1115 1800 0
rnode "VDD.n96" 0 0 1115 1800 0
rnode "VDD.n97" 0 0 1115 1800 0
rnode "VDD.n98" 0 0 1001 1800 0
rnode "VDD.n99" 0 0 439 1794 0
rnode "VDD.n100" 0 0 439 1794 0
rnode "VDD.n101" 0 0 439 1794 0
rnode "VDD.n102" 0 0 439 1794 0
rnode "VDD" 0 0 372 2724 0
resist "VDD.n100" "VDD.n52" 0.0005
resist "VDD.n50" "VDD.n0" 0.000500006
resist "VDD.n49" "VDD.n48" 0.000500006
resist "VDD.n48" "VDD.n47" 0.000501155
resist "VDD.n100" "VDD.n99" 0.000501161
resist "VDD.n50" "VDD.n49" 0.000501248
resist "VDD.n43" "VDD.n42" 0.000918463
resist "VDD.n76" "VDD.n75" 0.000918463
resist "VDD.n14" "VDD.n11" 0.000959161
resist "VDD.n14" "VDD.n6" 0.000959161
resist "VDD.n17" "VDD.n14" 0.000959161
resist "VDD.n95" "VDD.n94" 0.000959161
resist "VDD.n95" "VDD.n89" 0.000959161
resist "VDD.n95" "VDD.n84" 0.000959161
resist "VDD.n42" "VDD.n41" 0.00116803
resist "VDD.n75" "VDD.n74" 0.00116803
resist "VDD.n42" "VDD.n38" 0.00133627
resist "VDD.n42" "VDD.n33" 0.00133627
resist "VDD.n42" "VDD.n32" 0.00133627
resist "VDD.n42" "VDD.n27" 0.00133627
resist "VDD.n75" "VDD.n73" 0.00133627
resist "VDD.n75" "VDD.n68" 0.00133627
resist "VDD.n75" "VDD.n65" 0.00133627
resist "VDD.n75" "VDD.n62" 0.00133627
resist "VDD.n101" "VDD.n100" 0.00150216
resist "VDD.n21" "VDD.n20" 0.00357019
resist "VDD.n22" "VDD.n21" 0.00357019
resist "VDD.n57" "VDD.n56" 0.00357019
resist "VDD.n56" "VDD.n55" 0.00357019
resist "VDD.n23" "VDD.n22" 0.00357322
resist "VDD.n24" "VDD.n23" 0.00357322
resist "VDD.n59" "VDD.n58" 0.00357322
resist "VDD.n79" "VDD.n59" 0.00357322
resist "VDD.n102" "VDD.n101" 0.00802938
resist "VDD.n49" "VDD.n1" 0.0194714
resist "VDD.n52" "VDD.n51" 0.0194714
resist "VDD" "VDD.n102" 0.205122
resist "VDD" "VDD.n50" 0.257335
resist "VDD.n44" "VDD.n43" 0.266443
resist "VDD.n77" "VDD.n76" 0.266443
resist "VDD.n41" "VDD.n40" 0.266443
resist "VDD.n40" "VDD.n39" 0.266571
resist "VDD.n35" "VDD.n34" 0.266571
resist "VDD.n37" "VDD.n36" 0.266571
resist "VDD.n29" "VDD.n28" 0.266571
resist "VDD.n31" "VDD.n30" 0.266571
resist "VDD.n26" "VDD.n25" 0.266571
resist "VDD.n45" "VDD.n44" 0.266571
resist "VDD.n14" "VDD.n13" 0.266571
resist "VDD.n13" "VDD.n12" 0.266571
resist "VDD.n10" "VDD.n9" 0.266571
resist "VDD.n8" "VDD.n7" 0.266571
resist "VDD.n5" "VDD.n4" 0.266571
resist "VDD.n3" "VDD.n2" 0.266571
resist "VDD.n16" "VDD.n15" 0.266571
resist "VDD.n19" "VDD.n18" 0.266571
resist "VDD.n96" "VDD.n95" 0.266571
resist "VDD.n97" "VDD.n96" 0.266571
resist "VDD.n93" "VDD.n92" 0.266571
resist "VDD.n91" "VDD.n90" 0.266571
resist "VDD.n88" "VDD.n87" 0.266571
resist "VDD.n86" "VDD.n85" 0.266571
resist "VDD.n83" "VDD.n82" 0.266571
resist "VDD.n81" "VDD.n80" 0.266571
resist "VDD.n54" "VDD.n53" 0.266571
resist "VDD.n70" "VDD.n69" 0.266571
resist "VDD.n72" "VDD.n71" 0.266571
resist "VDD.n67" "VDD.n66" 0.266571
resist "VDD.n64" "VDD.n63" 0.266571
resist "VDD.n61" "VDD.n60" 0.266571
resist "VDD.n78" "VDD.n77" 0.266571
resist "VDD.n11" "VDD.n10" 0.266652
resist "VDD.n6" "VDD.n5" 0.266652
resist "VDD.n17" "VDD.n16" 0.266652
resist "VDD.n94" "VDD.n93" 0.266652
resist "VDD.n89" "VDD.n88" 0.266652
resist "VDD.n84" "VDD.n83" 0.266652
resist "VDD.n11" "VDD.n8" 0.267401
resist "VDD.n6" "VDD.n3" 0.267401
resist "VDD.n18" "VDD.n17" 0.267401
resist "VDD.n94" "VDD.n91" 0.267401
resist "VDD.n89" "VDD.n86" 0.267401
resist "VDD.n84" "VDD.n81" 0.267401
resist "VDD.n38" "VDD.n35" 0.531969
resist "VDD.n32" "VDD.n29" 0.531969
resist "VDD.n27" "VDD.n26" 0.531969
resist "VDD.n32" "VDD.n31" 0.531969
resist "VDD.n38" "VDD.n37" 0.531969
resist "VDD.n73" "VDD.n70" 0.531969
resist "VDD.n65" "VDD.n64" 0.531969
resist "VDD.n68" "VDD.n67" 0.531969
resist "VDD.n73" "VDD.n72" 0.531969
resist "VDD.n76" "VDD.n61" 0.532386
resist "VDD.n58" "VDD.n57" 1.04396
resist "VDD.n99" "VDD.n98" 5.78793
resist "VDD.n47" "VDD.n46" 6.00417
resist "VDD.n46" "VDD.n45" 42.9176
resist "VDD.n98" "VDD.n97" 42.9176
resist "VDD.n46" "VDD.n24" 277.835
resist "VDD.n98" "VDD.n79" 278.212
resist "VDD.n20" "VDD.n19" 297.035
resist "VDD.n55" "VDD.n54" 297.035
resist "VDD.n79" "VDD.n78" 297.788
rnode "vip" 0 5100 1293 3796 0
rnode "sw_n.t5" 0 0 1547 3236 0
rnode "sw_n.t10" 0 0 1643 3236 0
rnode "sw_n.t9" 0 0 1451 4586 0
rnode "sw_n.n0" 0 0 1355 5162 0
rnode "sw_n.t0" 0 0 1355 4586 0
rnode "sw_n.n1" 0 0 1259 5162 0
rnode "sw_n.t6" 0 0 1259 4586 0
rnode "sw_n.t8" 0 0 1163 4586 0
rnode "sw_n.n2" 0 0 1259 4010 0
rnode "sw_n.n3" 0 0 1355 4010 0
rnode "sw_n.n4" 0 0 1451 4010 0
rnode "sw_n.n5" 0 0 1608 3710 0
rnode "sw_n.t7" 0 0 1547 2416 0
rnode "sw_n.t11" 0 0 1643 2416 0
rnode "sw_n.t4" 0 0 1451 1066 0
rnode "sw_n.t2" 0 0 1355 1066 0
rnode "sw_n.t1" 0 0 1259 1066 0
rnode "sw_n.n6" 0 0 1355 491 0
rnode "sw_n.n7" 0 0 1259 491 0
rnode "sw_n.t3" 0 0 1163 1066 0
rnode "sw_n.n8" 0 0 1259 1642 0
rnode "sw_n.n9" 0 0 1355 1642 0
rnode "sw_n.n10" 0 0 1451 1642 0
rnode "sw_n.n11" 0 0 1608 1943 0
rnode "sw_n" 0 0 1830 1973 0
rnode "sw_n" 0 -0 1830 1973 0
rnode "sw_n.n12" 0 0 1847 1982 0
rnode "sw_n" 0 -0 1830 1973 0
rnode "sw_n.n13" 0 0 1847 3666 0
rnode "sw_n.n14" 0 0 1850 3703 0
rnode "sw_n.n15" 0 0 53498 6027 0
rnode "sw_n.n16" 0 0 53524 6053 0
rnode "sw_n" 0 0 53498 6027 0
resist "sw_n.n12" "sw_n" 0.0137195
resist "sw_n.n12" "sw_n" 0.0330882
resist "sw_n" "sw_n.n16" 0.0507812
resist "sw_n.n14" "sw_n.n13" 0.0616667
resist "sw_n" "sw_n.n11" 0.235647
resist "sw_n.n14" "sw_n.n5" 1.88659
resist "sw_n.n16" "sw_n.n15" 2.30078
resist "sw_n.n13" "sw_n" 2.82167
resist "sw_n.n13" "sw_n.n12" 6.19118
resist "sw_n.n5" "sw_n.n4" 66.0413
resist "sw_n.n11" "sw_n.n10" 66.0419
resist "sw_n.n16" "sw_n.n14" 69.5042
resist "sw_n.n9" "sw_n.n8" 149.265
resist "sw_n.n10" "sw_n.n9" 149.265
resist "sw_n.n7" "sw_n.n6" 149.265
resist "sw_n.n3" "sw_n.n2" 149.265
resist "sw_n.n4" "sw_n.n3" 149.265
resist "sw_n.n11" "sw_n.t11" 584.498
resist "sw_n.n5" "sw_n.t10" 584.503
resist "sw_n.n7" "sw_n.t1" 923.833
resist "sw_n.n6" "sw_n.t2" 923.833
resist "sw_n.n10" "sw_n.t4" 925.44
resist "sw_n.n8" "sw_n.t1" 925.44
resist "sw_n.n9" "sw_n.t2" 925.44
resist "sw_n.n4" "sw_n.t9" 925.44
resist "sw_n.t0" "sw_n.n0" 925.44
resist "sw_n.n3" "sw_n.t0" 925.44
resist "sw_n.t6" "sw_n.n1" 925.44
resist "sw_n.n2" "sw_n.t6" 925.44
resist "sw_n.n6" "sw_n.t4" 1073.1
resist "sw_n.t3" "sw_n.n7" 1073.1
resist "sw_n.n8" "sw_n.t3" 1074.7
resist "sw_n.n2" "sw_n.t8" 1074.7
resist "sw_n.t11" "sw_n.t7" 1121.45
resist "sw_n.t10" "sw_n.t5" 1121.45
device msubckt sky130_fd_pr__nfet_01v8 1340 2141 1341 2142  "VSS" "sw.t11" 60 0 "tah_vn" 550 18150,616 "vin" 550 18150,616
device msubckt sky130_fd_pr__nfet_01v8 1340 2961 1341 2962  "VSS" "sw.t10" 60 0 "tah_vp" 550 18150,616 "vip" 550 18150,616
device msubckt sky130_fd_pr__pfet_01v8 1628 4036 1629 4037  "VDD" "sw.t9" 60 0 "tah_vp" 1100 0 "tah_vp" 1100 36300,1166
device msubckt sky130_fd_pr__nfet_01v8 1628 2141 1629 2142  "VSS" "sw_n.t11" 60 0 "tah_vn" 550 0 "tah_vn" 550 18150,616
device msubckt sky130_fd_pr__nfet_01v8 1628 2961 1629 2962  "VSS" "sw_n.t10" 60 0 "tah_vp" 550 0 "tah_vp" 550 18150,616
device msubckt sky130_fd_pr__pfet_01v8 1436 4036 1437 4037  "VDD" "sw_n.t9" 60 0 "vip" 1100 36300,1166 "tah_vp" 1100 36300,1166
device msubckt sky130_fd_pr__nfet_01v8 1436 2141 1437 2142  "VSS" "sw.t8" 60 0 "vin" 550 18150,616 "tah_vn" 550 18150,616
device msubckt sky130_fd_pr__pfet_01v8 1148 4036 1149 4037  "VDD" "sw_n.t8" 60 0 "tah_vp" 1100 68200,2324 "vip" 1100 36300,1166
device msubckt sky130_fd_pr__nfet_01v8 1148 2141 1149 2142  "VSS" "sw.t7" 60 0 "tah_vn" 550 34100,1224 "vin" 550 18150,616
device msubckt sky130_fd_pr__nfet_01v8 1436 2961 1437 2962  "VSS" "sw.t6" 60 0 "vip" 550 18150,616 "tah_vp" 550 18150,616
device msubckt sky130_fd_pr__nfet_01v8 1148 2961 1149 2962  "VSS" "sw.t5" 60 0 "tah_vp" 550 34100,1224 "vip" 550 18150,616
device msubckt sky130_fd_pr__pfet_01v8 1532 4036 1533 4037  "VDD" "sw.t4" 60 0 "tah_vp" 1100 36300,1166 "tah_vp" 1100 0
device msubckt sky130_fd_pr__nfet_01v8 1532 2141 1533 2142  "VSS" "sw_n.t7" 60 0 "tah_vn" 550 18150,616 "tah_vn" 550 0
device msubckt sky130_fd_pr__pfet_01v8 1244 4036 1245 4037  "VDD" "sw_n.t6" 60 0 "vip" 1100 36300,1166 "tah_vp" 1100 36300,1166
device msubckt sky130_fd_pr__nfet_01v8 1244 2141 1245 2142  "VSS" "sw.t3" 60 0 "vin" 550 18150,616 "tah_vn" 550 18150,616
device msubckt sky130_fd_pr__nfet_01v8 1532 2961 1533 2962  "VSS" "sw_n.t5" 60 0 "tah_vp" 550 18150,616 "tah_vp" 550 0
device msubckt sky130_fd_pr__nfet_01v8 1244 2961 1245 2962  "VSS" "sw.t2" 60 0 "vip" 550 18150,616 "tah_vp" 550 18150,616
device msubckt sky130_fd_pr__pfet_01v8 1628 516 1629 517  "VDD" "sw.t1" 60 0 "tah_vn" 1100 0 "tah_vn" 1100 36300,1166
device msubckt sky130_fd_pr__pfet_01v8 1436 516 1437 517  "VDD" "sw_n.t4" 60 0 "vin" 1100 36300,1166 "tah_vn" 1100 36300,1166
device msubckt sky130_fd_pr__pfet_01v8 1148 516 1149 517  "VDD" "sw_n.t3" 60 0 "tah_vn" 1100 68200,2324 "vin" 1100 36300,1166
device msubckt sky130_fd_pr__pfet_01v8 1532 516 1533 517  "VDD" "sw.t0" 60 0 "tah_vn" 1100 36300,1166 "tah_vn" 1100 0
device msubckt sky130_fd_pr__pfet_01v8 1340 516 1341 517  "VDD" "sw_n.t2" 60 0 "tah_vn" 1100 36300,1166 "vin" 1100 36300,1166
device msubckt sky130_fd_pr__pfet_01v8 1244 516 1245 517  "VDD" "sw_n.t1" 60 0 "vin" 1100 36300,1166 "tah_vn" 1100 36300,1166
device msubckt sky130_fd_pr__pfet_01v8 1340 4036 1341 4037  "VDD" "sw_n.t0" 60 0 "tah_vp" 1100 36300,1166 "vip" 1100 36300,1166
