| units: 500000 tech: sky130A format: MIT
C x1[9].CTOP x1[9].CBOT 80.7
C x1[8].CTOP x1[9].CTOP 80.7
= SUB x1[25].SUB
= SUB x1[27].SUB
= SUB x1[29].SUB
= SUB x1[31].SUB
= SUB x1[19].SUB
= SUB x1[21].SUB
= SUB x1[23].SUB
= SUB x1[11].SUB
= SUB x1[13].SUB
= SUB x1[15].SUB
= SUB x1[17].SUB
= SUB x1[24].SUB
= SUB x1[26].SUB
= SUB x1[28].SUB
= SUB x1[30].SUB
= SUB x1[18].SUB
= SUB x1[20].SUB
= SUB x1[22].SUB
= SUB x1[10].SUB
= SUB x1[12].SUB
= SUB x1[14].SUB
= SUB x1[16].SUB
= SUB x1[3].SUB
= SUB x1[5].SUB
= SUB x1[7].SUB
= SUB x1[9].SUB
= SUB x1[1].SUB
= SUB x1[2].SUB
= SUB x1[4].SUB
= SUB x1[6].SUB
= SUB x1[8].SUB
= SUB x1[0].SUB
C x1[8].CTOP0 7.0
R x1[8].CTOP 65
= x1[8].CTOP x1[24].CTOP
= x1[8].CTOP x1[26].CTOP
= x1[8].CTOP x1[28].CTOP
= x1[8].CTOP x1[18].CTOP
= x1[8].CTOP x1[20].CTOP
= x1[8].CTOP x1[22].CTOP
= x1[8].CTOP x1[10].CTOP
= x1[8].CTOP x1[12].CTOP
= x1[8].CTOP x1[14].CTOP
= x1[8].CTOP x1[16].CTOP
= x1[8].CTOP x1[30].CTOP
= x1[8].CTOP x1[2].CTOP
= x1[8].CTOP x1[4].CTOP
= x1[8].CTOP x1[6].CTOP
= x1[8].CTOP x1[0].CTOP
C x1[9].CTOP0 7.7
R x1[9].CTOP 141
= x1[9].CTOP x1[25].CTOP
= x1[9].CTOP x1[27].CTOP
= x1[9].CTOP x1[29].CTOP
= x1[9].CTOP x1[19].CTOP
= x1[9].CTOP x1[21].CTOP
= x1[9].CTOP x1[23].CTOP
= x1[9].CTOP x1[11].CTOP
= x1[9].CTOP x1[13].CTOP
= x1[9].CTOP x1[15].CTOP
= x1[9].CTOP x1[17].CTOP
= x1[9].CTOP x1[24].CBOT
= x1[9].CTOP x1[26].CBOT
= x1[9].CTOP x1[28].CBOT
= x1[9].CTOP x1[30].CBOT
= x1[9].CTOP x1[18].CBOT
= x1[9].CTOP x1[20].CBOT
= x1[9].CTOP x1[22].CBOT
= x1[9].CTOP x1[10].CBOT
= x1[9].CTOP x1[12].CBOT
= x1[9].CTOP x1[14].CBOT
= x1[9].CTOP x1[16].CBOT
= x1[9].CTOP x1[31].CTOP
= x1[9].CTOP x1[3].CTOP
= x1[9].CTOP x1[5].CTOP
= x1[9].CTOP x1[7].CTOP
= x1[9].CTOP x1[1].CTOP
= x1[9].CTOP x1[2].CBOT
= x1[9].CTOP x1[4].CBOT
= x1[9].CTOP x1[6].CBOT
= x1[9].CTOP x1[8].CBOT
= x1[9].CTOP x1[0].CBOT
C x1[9].CBOT0 8.5
R x1[9].CBOT 90
= x1[9].CBOT x1[25].CBOT
= x1[9].CBOT x1[27].CBOT
= x1[9].CBOT x1[29].CBOT
= x1[9].CBOT x1[19].CBOT
= x1[9].CBOT x1[21].CBOT
= x1[9].CBOT x1[23].CBOT
= x1[9].CBOT x1[11].CBOT
= x1[9].CBOT x1[13].CBOT
= x1[9].CBOT x1[15].CBOT
= x1[9].CBOT x1[17].CBOT
= x1[9].CBOT x1[31].CBOT
= x1[9].CBOT x1[3].CBOT
= x1[9].CBOT x1[5].CBOT
= x1[9].CBOT x1[7].CBOT
= x1[9].CBOT x1[1].CBOT
