timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
port "SUB" 3 23654 -1110 23676 -1070 pw
node "x1[24].CTOP" 0 6963.11 19088 -2516 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2641416 85580 2641416 85580 0 0 0 0
equiv "x1[24].CTOP" "x1[26].CTOP"
equiv "x1[24].CTOP" "x1[28].CTOP"
equiv "x1[24].CTOP" "x1[30].CTOP"
equiv "x1[24].CTOP" "x1[18].CTOP"
equiv "x1[24].CTOP" "x1[20].CTOP"
equiv "x1[24].CTOP" "x1[22].CTOP"
equiv "x1[24].CTOP" "x1[10].CTOP"
equiv "x1[24].CTOP" "x1[12].CTOP"
equiv "x1[24].CTOP" "x1[14].CTOP"
equiv "x1[24].CTOP" "x1[16].CTOP"
equiv "x1[24].CTOP" "x1[2].CTOP"
equiv "x1[24].CTOP" "x1[4].CTOP"
equiv "x1[24].CTOP" "x1[6].CTOP"
equiv "x1[24].CTOP" "x1[8].CTOP"
equiv "x1[24].CTOP" "x1[0].CTOP"
node "x1[25].CTOP" 0 7663.63 19088 -2384 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5776272 186580 5776272 186580 0 0 0 0
equiv "x1[25].CTOP" "x1[27].CTOP"
equiv "x1[25].CTOP" "x1[29].CTOP"
equiv "x1[25].CTOP" "x1[31].CTOP"
equiv "x1[25].CTOP" "x1[19].CTOP"
equiv "x1[25].CTOP" "x1[21].CTOP"
equiv "x1[25].CTOP" "x1[23].CTOP"
equiv "x1[25].CTOP" "x1[11].CTOP"
equiv "x1[25].CTOP" "x1[13].CTOP"
equiv "x1[25].CTOP" "x1[15].CTOP"
equiv "x1[25].CTOP" "x1[17].CTOP"
equiv "x1[25].CTOP" "x1[24].CBOT"
equiv "x1[25].CTOP" "x1[26].CBOT"
equiv "x1[25].CTOP" "x1[28].CBOT"
equiv "x1[25].CTOP" "x1[30].CBOT"
equiv "x1[25].CTOP" "x1[18].CBOT"
equiv "x1[25].CTOP" "x1[20].CBOT"
equiv "x1[25].CTOP" "x1[22].CBOT"
equiv "x1[25].CTOP" "x1[10].CBOT"
equiv "x1[25].CTOP" "x1[12].CBOT"
equiv "x1[25].CTOP" "x1[14].CBOT"
equiv "x1[25].CTOP" "x1[16].CBOT"
equiv "x1[25].CTOP" "x1[3].CTOP"
equiv "x1[25].CTOP" "x1[5].CTOP"
equiv "x1[25].CTOP" "x1[7].CTOP"
equiv "x1[25].CTOP" "x1[9].CTOP"
equiv "x1[25].CTOP" "x1[1].CTOP"
equiv "x1[25].CTOP" "x1[2].CBOT"
equiv "x1[25].CTOP" "x1[4].CBOT"
equiv "x1[25].CTOP" "x1[6].CBOT"
equiv "x1[25].CTOP" "x1[8].CBOT"
equiv "x1[25].CTOP" "x1[0].CBOT"
node "x1[25].CBOT" 0 8540.77 19088 -1224 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3798672 120660 3798672 120660 0 0 0 0
equiv "x1[25].CBOT" "x1[27].CBOT"
equiv "x1[25].CBOT" "x1[29].CBOT"
equiv "x1[25].CBOT" "x1[31].CBOT"
equiv "x1[25].CBOT" "x1[19].CBOT"
equiv "x1[25].CBOT" "x1[21].CBOT"
equiv "x1[25].CBOT" "x1[23].CBOT"
equiv "x1[25].CBOT" "x1[11].CBOT"
equiv "x1[25].CBOT" "x1[13].CBOT"
equiv "x1[25].CBOT" "x1[15].CBOT"
equiv "x1[25].CBOT" "x1[17].CBOT"
equiv "x1[25].CBOT" "x1[3].CBOT"
equiv "x1[25].CBOT" "x1[5].CBOT"
equiv "x1[25].CBOT" "x1[7].CBOT"
equiv "x1[25].CBOT" "x1[9].CBOT"
equiv "x1[25].CBOT" "x1[1].CBOT"
substrate "SUB" 0 0 23654 -1110 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "SUB" "x1[25].SUB"
equiv "SUB" "x1[27].SUB"
equiv "SUB" "x1[29].SUB"
equiv "SUB" "x1[31].SUB"
equiv "SUB" "x1[19].SUB"
equiv "SUB" "x1[21].SUB"
equiv "SUB" "x1[23].SUB"
equiv "SUB" "x1[11].SUB"
equiv "SUB" "x1[13].SUB"
equiv "SUB" "x1[15].SUB"
equiv "SUB" "x1[17].SUB"
equiv "SUB" "x1[24].SUB"
equiv "SUB" "x1[26].SUB"
equiv "SUB" "x1[28].SUB"
equiv "SUB" "x1[30].SUB"
equiv "SUB" "x1[18].SUB"
equiv "SUB" "x1[20].SUB"
equiv "SUB" "x1[22].SUB"
equiv "SUB" "x1[10].SUB"
equiv "SUB" "x1[12].SUB"
equiv "SUB" "x1[14].SUB"
equiv "SUB" "x1[16].SUB"
equiv "SUB" "x1[3].SUB"
equiv "SUB" "x1[5].SUB"
equiv "SUB" "x1[7].SUB"
equiv "SUB" "x1[9].SUB"
equiv "SUB" "x1[1].SUB"
equiv "SUB" "x1[2].SUB"
equiv "SUB" "x1[4].SUB"
equiv "SUB" "x1[6].SUB"
equiv "SUB" "x1[8].SUB"
equiv "SUB" "x1[0].SUB"
cap "x1[25].CTOP" "x1[25].CBOT" 80722.7
cap "x1[25].CTOP" "x1[24].CTOP" 80722.7
