timestamp 1700813856
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use hgu_cdac_unit x1[0] -1 0 15140 0 -1 4790
use hgu_cdac_unit x1[1] 1 0 13096 0 1 1206
use hgu_cdac_unit x1[2] -1 0 15746 0 -1 4790
use hgu_cdac_unit x1[3] 1 0 13702 0 1 1206
use hgu_cdac_unit x1[4] -1 0 16352 0 -1 4790
use hgu_cdac_unit x1[5] 1 0 14308 0 1 1206
use hgu_cdac_unit x1[6] -1 0 16958 0 -1 4790
use hgu_cdac_unit x1[7] 1 0 14914 0 1 1206
use hgu_cdac_unit x1[8] -1 0 17564 0 -1 4790
use hgu_cdac_unit x1[9] 1 0 15520 0 1 1206
use hgu_cdac_unit x1[10] -1 0 18170 0 -1 4790
use hgu_cdac_unit x1[11] 1 0 16126 0 1 1206
use hgu_cdac_unit x1[12] -1 0 18776 0 -1 4790
use hgu_cdac_unit x1[13] 1 0 16732 0 1 1206
use hgu_cdac_unit x1[14] -1 0 19382 0 -1 4790
use hgu_cdac_unit x1[15] 1 0 17338 0 1 1206
use hgu_cdac_unit x1[16] -1 0 19988 0 -1 4790
use hgu_cdac_unit x1[17] 1 0 17944 0 1 1206
use hgu_cdac_unit x1[18] -1 0 20594 0 -1 4790
use hgu_cdac_unit x1[19] 1 0 18550 0 1 1206
use hgu_cdac_unit x1[20] -1 0 21200 0 -1 4790
use hgu_cdac_unit x1[21] 1 0 19156 0 1 1206
use hgu_cdac_unit x1[22] -1 0 21806 0 -1 4790
use hgu_cdac_unit x1[23] 1 0 19762 0 1 1206
use hgu_cdac_unit x1[24] -1 0 22412 0 -1 4790
use hgu_cdac_unit x1[25] 1 0 20368 0 1 1206
use hgu_cdac_unit x1[26] -1 0 23018 0 -1 4790
use hgu_cdac_unit x1[27] 1 0 20974 0 1 1206
use hgu_cdac_unit x1[28] -1 0 23624 0 -1 4790
use hgu_cdac_unit x1[29] 1 0 21580 0 1 1206
use hgu_cdac_unit x1[30] -1 0 24230 0 -1 4790
use hgu_cdac_unit x1[31] 1 0 22186 0 1 1206
use hgu_cdac_unit x1[32] -1 0 24836 0 -1 4790
use hgu_cdac_unit x1[33] 1 0 22792 0 1 1206
use hgu_cdac_unit x1[34] -1 0 25442 0 -1 4790
use hgu_cdac_unit x1[35] 1 0 23398 0 1 1206
use hgu_cdac_unit x1[36] -1 0 26048 0 -1 4790
use hgu_cdac_unit x1[37] 1 0 24004 0 1 1206
use hgu_cdac_unit x1[38] -1 0 26654 0 -1 4790
use hgu_cdac_unit x1[39] 1 0 24610 0 1 1206
use hgu_cdac_unit x1[40] -1 0 27260 0 -1 4790
use hgu_cdac_unit x1[41] 1 0 25216 0 1 1206
use hgu_cdac_unit x1[42] -1 0 27866 0 -1 4790
use hgu_cdac_unit x1[43] 1 0 25822 0 1 1206
use hgu_cdac_unit x1[44] -1 0 28472 0 -1 4790
use hgu_cdac_unit x1[45] 1 0 26428 0 1 1206
use hgu_cdac_unit x1[46] -1 0 29078 0 -1 4790
use hgu_cdac_unit x1[47] 1 0 27034 0 1 1206
use hgu_cdac_unit x1[48] -1 0 29684 0 -1 4790
use hgu_cdac_unit x1[49] 1 0 27640 0 1 1206
use hgu_cdac_unit x1[50] -1 0 30290 0 -1 4790
use hgu_cdac_unit x1[51] 1 0 28246 0 1 1206
use hgu_cdac_unit x1[52] -1 0 30896 0 -1 4790
use hgu_cdac_unit x1[53] 1 0 28852 0 1 1206
use hgu_cdac_unit x1[54] -1 0 31502 0 -1 4790
use hgu_cdac_unit x1[55] 1 0 29458 0 1 1206
use hgu_cdac_unit x1[56] -1 0 32108 0 -1 4790
use hgu_cdac_unit x1[57] 1 0 30064 0 1 1206
use hgu_cdac_unit x1[58] -1 0 32714 0 -1 4790
use hgu_cdac_unit x1[59] 1 0 30670 0 1 1206
use hgu_cdac_unit x1[60] -1 0 33320 0 -1 4790
use hgu_cdac_unit x1[61] 1 0 31276 0 1 1206
use hgu_cdac_unit x1[62] -1 0 33926 0 -1 4790
use hgu_cdac_unit x1[63] 1 0 31882 0 1 1206
port "CTOP" 5 22638 2536 22684 2606 m4
port "CBOT" 7 22760 2806 22806 2876 m4
port "CTOP" 3 22520 3210 22566 3280 m4
port "SUB" 1 22704 3266 22746 3356 ppd
node "CTOP" 0 43.2266 22638 2536 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3220 232 0 0 0 0
node "CBOT" 0 43.2266 22760 2806 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3220 232 0 0 0 0
node "CTOP" 0 43.228 22520 3210 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3220 232 0 0 0 0
substrate "SUB" 0 0 22704 3266 ppd 0 0 0 0 0 0 0 0 0 0 3780 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "x1[0]/CBOT" "x1[0]/CTOP" -2.27374e-13
cap "x1[0]/CBOT" "x1[0]/SUB" -4.44089e-16
cap "x1[1]/CTOP" "x1[0]/CBOT" -132.809
cap "x1[0]/CBOT" "x1[0]/CTOP" -3.41061e-13
cap "x1[0]/CBOT" "x1[0]/SUB" -4.44089e-16
cap "x1[1]/CTOP" "x1[0]/SUB" -4.44089e-16
cap "x1[0]/CBOT" "x1[1]/CTOP" -132.809
cap "x1[3]/CBOT" "x1[5]/CTOP" -131.626
cap "x1[3]/CBOT" "x1[4]/CTOP" -5.68434e-14
cap "x1[3]/CBOT" "x1[4]/SUB" -4.44089e-16
cap "x1[8]/CBOT" "x1[8]/CTOP" 1.98952e-13
cap "x1[8]/CBOT" "x1[9]/CTOP" -200.397
cap "x1[8]/SUB" "x1[8]/CBOT" -4.44089e-16
cap "x1[14]/SUB" "x1[12]/CBOT" -4.44089e-16
cap "x1[13]/CTOP" "x1[12]/CBOT" -132.809
cap "x1[14]/SUB" "x1[13]/CTOP" 4.44089e-16
cap "x1[14]/CTOP" "x1[12]/CBOT" -5.68434e-13
cap "x1[17]/CBOT" "x1[18]/SUB" -9.4369e-16
cap "x1[17]/CBOT" "x1[19]/CTOP" -132.809
cap "x1[18]/CTOP" "x1[17]/CBOT" -1.7053e-13
cap "x1[22]/CBOT" "x1[22]/SUB" 0.922169
cap "x1[23]/CTOP" "x1[22]/CBOT" -200.397
cap "x1[22]/CBOT" "x1[22]/CTOP" 2.55795e-13
cap "x1[28]/CTOP" "x1[26]/CBOT" -1.13687e-13
cap "x1[26]/CBOT" "x1[27]/CTOP" -131.626
cap "x1[26]/SUB" "x1[26]/CBOT" -4.44089e-16
cap "x1[31]/CBOT" "x1[32]/SUB" -4.44089e-16
cap "x1[31]/CBOT" "x1[32]/CTOP" -1.13687e-13
cap "x1[33]/CTOP" "x1[32]/SUB" -4.44089e-16
cap "x1[33]/CTOP" "x1[31]/CBOT" -132.809
cap "x1[36]/CBOT" "x1[36]/SUB" -4.44089e-16
cap "x1[36]/CTOP" "x1[36]/CBOT" -1.42109e-13
cap "x1[37]/CTOP" "x1[36]/CBOT" -196.229
cap "x1[40]/CTOP" "x1[40]/CBOT" -2.27374e-13
cap "x1[40]/CBOT" "x1[41]/CTOP" -135.794
cap "x1[40]/CBOT" "x1[40]/SUB" -4.44089e-16
cap "x1[45]/CBOT" "x1[46]/SUB" -4.44089e-16
cap "x1[45]/CBOT" "x1[47]/CTOP" -132.809
cap "x1[47]/CTOP" "x1[46]/SUB" -4.44089e-16
cap "x1[45]/CBOT" "x1[46]/CTOP" 2.84217e-13
cap "x1[49]/CBOT" "x1[51]/CTOP" -152.465
cap "x1[49]/CBOT" "x1[50]/SUB" -4.44089e-16
cap "x1[50]/CTOP" "x1[49]/CBOT" -1.42109e-13
cap "x1[54]/SUB" "x1[54]/CBOT" -4.44089e-16
cap "x1[54]/CBOT" "x1[55]/CTOP" -113.152
cap "x1[0]/CBOT" "x1[0]/CTOP" -132.809
cap "x1[0]/CBOT" "x1[0]/SUB" 2.22045e-16
cap "x1[0]/SUB" "x1[0]/CBOT" 2.22045e-16
cap "x1[0]/SUB" "x1[0]/CTOP" -4.44089e-16
cap "x1[0]/CTOP" "x1[0]/CBOT" -132.809
cap "x1[4]/CTOP" "x1[3]/CBOT" -131.626
cap "x1[4]/SUB" "x1[3]/CBOT" 2.22045e-16
cap "x1[8]/CTOP" "x1[8]/CBOT" -200.397
cap "x1[8]/SUB" "x1[8]/CBOT" 2.22045e-16
cap "x1[12]/CBOT" "x1[14]/SUB" 2.22045e-16
cap "x1[14]/CTOP" "x1[12]/CBOT" -132.809
cap "x1[17]/CBOT" "x1[18]/SUB" 2.22045e-16
cap "x1[17]/CBOT" "x1[18]/CTOP" -132.809
cap "x1[18]/SUB" "x1[18]/CTOP" -3.33067e-16
cap "x1[22]/CTOP" "x1[22]/CBOT" -200.397
cap "x1[22]/CTOP" "x1[22]/SUB" 1.52183
cap "x1[22]/SUB" "x1[22]/CBOT" 1.00825
cap "x1[26]/SUB" "x1[26]/CBOT" 2.22045e-16
cap "x1[28]/CTOP" "x1[26]/CBOT" -131.626
cap "x1[32]/SUB" "x1[32]/CTOP" -4.44089e-16
cap "x1[31]/CBOT" "x1[32]/CTOP" -132.809
cap "x1[31]/CBOT" "x1[32]/SUB" 2.22045e-16
cap "x1[36]/SUB" "x1[36]/CBOT" 2.22045e-16
cap "x1[36]/CTOP" "x1[36]/CBOT" -196.229
cap "x1[40]/CBOT" "x1[40]/SUB" 2.22045e-16
cap "x1[40]/CBOT" "x1[40]/CTOP" -135.794
cap "x1[46]/SUB" "x1[45]/CBOT" 2.22045e-16
cap "x1[46]/CTOP" "x1[46]/SUB" -4.44089e-16
cap "x1[46]/CTOP" "x1[45]/CBOT" -132.809
cap "x1[50]/SUB" "x1[49]/CBOT" 2.22045e-16
cap "x1[50]/CTOP" "x1[49]/CBOT" -152.465
cap "x1[54]/CBOT" "x1[54]/CTOP" -113.152
cap "x1[54]/CBOT" "x1[54]/SUB" 2.22045e-16
merge "x1[63]/CBOT" "x1[62]/CBOT" -71526.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5807976 -183140 -5811196 -183372 0 0 0 0
merge "x1[62]/CBOT" "x1[61]/CBOT"
merge "x1[61]/CBOT" "x1[60]/CBOT"
merge "x1[60]/CBOT" "x1[59]/CBOT"
merge "x1[59]/CBOT" "x1[58]/CBOT"
merge "x1[58]/CBOT" "x1[57]/CBOT"
merge "x1[57]/CBOT" "x1[56]/CBOT"
merge "x1[56]/CBOT" "x1[55]/CBOT"
merge "x1[55]/CBOT" "x1[54]/CBOT"
merge "x1[54]/CBOT" "x1[53]/CBOT"
merge "x1[53]/CBOT" "x1[52]/CBOT"
merge "x1[52]/CBOT" "x1[51]/CBOT"
merge "x1[51]/CBOT" "x1[50]/CBOT"
merge "x1[50]/CBOT" "x1[49]/CBOT"
merge "x1[49]/CBOT" "x1[48]/CBOT"
merge "x1[48]/CBOT" "x1[47]/CBOT"
merge "x1[47]/CBOT" "x1[46]/CBOT"
merge "x1[46]/CBOT" "x1[45]/CBOT"
merge "x1[45]/CBOT" "x1[44]/CBOT"
merge "x1[44]/CBOT" "x1[43]/CBOT"
merge "x1[43]/CBOT" "x1[42]/CBOT"
merge "x1[42]/CBOT" "x1[41]/CBOT"
merge "x1[41]/CBOT" "x1[40]/CBOT"
merge "x1[40]/CBOT" "x1[39]/CBOT"
merge "x1[39]/CBOT" "x1[38]/CBOT"
merge "x1[38]/CBOT" "x1[37]/CBOT"
merge "x1[37]/CBOT" "x1[36]/CBOT"
merge "x1[36]/CBOT" "x1[35]/CBOT"
merge "x1[35]/CBOT" "x1[34]/CBOT"
merge "x1[34]/CBOT" "x1[33]/CBOT"
merge "x1[33]/CBOT" "x1[32]/CBOT"
merge "x1[32]/CBOT" "x1[31]/CBOT"
merge "x1[31]/CBOT" "x1[30]/CBOT"
merge "x1[30]/CBOT" "x1[29]/CBOT"
merge "x1[29]/CBOT" "CBOT"
merge "CBOT" "x1[28]/CBOT"
merge "x1[28]/CBOT" "x1[27]/CBOT"
merge "x1[27]/CBOT" "x1[26]/CBOT"
merge "x1[26]/CBOT" "x1[25]/CBOT"
merge "x1[25]/CBOT" "x1[24]/CBOT"
merge "x1[24]/CBOT" "x1[23]/CBOT"
merge "x1[23]/CBOT" "x1[22]/CBOT"
merge "x1[22]/CBOT" "x1[21]/CBOT"
merge "x1[21]/CBOT" "x1[20]/CBOT"
merge "x1[20]/CBOT" "x1[19]/CBOT"
merge "x1[19]/CBOT" "x1[18]/CBOT"
merge "x1[18]/CBOT" "x1[17]/CBOT"
merge "x1[17]/CBOT" "x1[16]/CBOT"
merge "x1[16]/CBOT" "x1[15]/CBOT"
merge "x1[15]/CBOT" "x1[14]/CBOT"
merge "x1[14]/CBOT" "x1[13]/CBOT"
merge "x1[13]/CBOT" "x1[12]/CBOT"
merge "x1[12]/CBOT" "x1[11]/CBOT"
merge "x1[11]/CBOT" "x1[10]/CBOT"
merge "x1[10]/CBOT" "x1[9]/CBOT"
merge "x1[9]/CBOT" "x1[8]/CBOT"
merge "x1[8]/CBOT" "x1[7]/CBOT"
merge "x1[7]/CBOT" "x1[6]/CBOT"
merge "x1[6]/CBOT" "x1[5]/CBOT"
merge "x1[5]/CBOT" "x1[4]/CBOT"
merge "x1[4]/CBOT" "x1[3]/CBOT"
merge "x1[3]/CBOT" "x1[2]/CBOT"
merge "x1[2]/CBOT" "x1[1]/CBOT"
merge "x1[1]/CBOT" "x1[0]/CBOT"
merge "x1[63]/CTOP" "x1[62]/CTOP" -6209.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -228888 -13668 -235328 -14132 0 0 0 0
merge "x1[62]/CTOP" "x1[61]/CTOP"
merge "x1[61]/CTOP" "x1[60]/CTOP"
merge "x1[60]/CTOP" "x1[59]/CTOP"
merge "x1[59]/CTOP" "x1[58]/CTOP"
merge "x1[58]/CTOP" "x1[57]/CTOP"
merge "x1[57]/CTOP" "x1[56]/CTOP"
merge "x1[56]/CTOP" "x1[55]/CTOP"
merge "x1[55]/CTOP" "x1[54]/CTOP"
merge "x1[54]/CTOP" "x1[53]/CTOP"
merge "x1[53]/CTOP" "x1[52]/CTOP"
merge "x1[52]/CTOP" "x1[51]/CTOP"
merge "x1[51]/CTOP" "x1[50]/CTOP"
merge "x1[50]/CTOP" "x1[49]/CTOP"
merge "x1[49]/CTOP" "x1[48]/CTOP"
merge "x1[48]/CTOP" "x1[47]/CTOP"
merge "x1[47]/CTOP" "x1[46]/CTOP"
merge "x1[46]/CTOP" "x1[45]/CTOP"
merge "x1[45]/CTOP" "x1[44]/CTOP"
merge "x1[44]/CTOP" "x1[43]/CTOP"
merge "x1[43]/CTOP" "x1[42]/CTOP"
merge "x1[42]/CTOP" "x1[41]/CTOP"
merge "x1[41]/CTOP" "x1[40]/CTOP"
merge "x1[40]/CTOP" "x1[39]/CTOP"
merge "x1[39]/CTOP" "x1[38]/CTOP"
merge "x1[38]/CTOP" "x1[37]/CTOP"
merge "x1[37]/CTOP" "x1[36]/CTOP"
merge "x1[36]/CTOP" "x1[35]/CTOP"
merge "x1[35]/CTOP" "x1[34]/CTOP"
merge "x1[34]/CTOP" "x1[33]/CTOP"
merge "x1[33]/CTOP" "x1[32]/CTOP"
merge "x1[32]/CTOP" "x1[31]/CTOP"
merge "x1[31]/CTOP" "x1[30]/CTOP"
merge "x1[30]/CTOP" "x1[29]/CTOP"
merge "x1[29]/CTOP" "x1[27]/CTOP"
merge "x1[27]/CTOP" "x1[25]/CTOP"
merge "x1[25]/CTOP" "x1[23]/CTOP"
merge "x1[23]/CTOP" "x1[21]/CTOP"
merge "x1[21]/CTOP" "x1[19]/CTOP"
merge "x1[19]/CTOP" "x1[17]/CTOP"
merge "x1[17]/CTOP" "x1[15]/CTOP"
merge "x1[15]/CTOP" "x1[13]/CTOP"
merge "x1[13]/CTOP" "x1[11]/CTOP"
merge "x1[11]/CTOP" "x1[9]/CTOP"
merge "x1[9]/CTOP" "x1[7]/CTOP"
merge "x1[7]/CTOP" "x1[5]/CTOP"
merge "x1[5]/CTOP" "x1[3]/CTOP"
merge "x1[3]/CTOP" "x1[1]/CTOP"
merge "x1[1]/CTOP" "x1[28]/CTOP"
merge "x1[28]/CTOP" "CTOP"
merge "CTOP" "x1[26]/CTOP"
merge "x1[26]/CTOP" "x1[24]/CTOP"
merge "x1[24]/CTOP" "x1[22]/CTOP"
merge "x1[22]/CTOP" "x1[20]/CTOP"
merge "x1[20]/CTOP" "x1[18]/CTOP"
merge "x1[18]/CTOP" "x1[16]/CTOP"
merge "x1[16]/CTOP" "x1[14]/CTOP"
merge "x1[14]/CTOP" "x1[12]/CTOP"
merge "x1[12]/CTOP" "x1[10]/CTOP"
merge "x1[10]/CTOP" "x1[8]/CTOP"
merge "x1[8]/CTOP" "x1[6]/CTOP"
merge "x1[6]/CTOP" "x1[4]/CTOP"
merge "x1[4]/CTOP" "x1[2]/CTOP"
merge "x1[2]/CTOP" "x1[0]/CTOP"
merge "x1[63]/SUB" "x1[62]/SUB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x1[62]/SUB" "x1[61]/SUB"
merge "x1[61]/SUB" "x1[60]/SUB"
merge "x1[60]/SUB" "x1[59]/SUB"
merge "x1[59]/SUB" "x1[58]/SUB"
merge "x1[58]/SUB" "x1[57]/SUB"
merge "x1[57]/SUB" "x1[56]/SUB"
merge "x1[56]/SUB" "x1[55]/SUB"
merge "x1[55]/SUB" "x1[54]/SUB"
merge "x1[54]/SUB" "x1[53]/SUB"
merge "x1[53]/SUB" "x1[52]/SUB"
merge "x1[52]/SUB" "x1[51]/SUB"
merge "x1[51]/SUB" "x1[50]/SUB"
merge "x1[50]/SUB" "x1[49]/SUB"
merge "x1[49]/SUB" "x1[48]/SUB"
merge "x1[48]/SUB" "x1[47]/SUB"
merge "x1[47]/SUB" "x1[46]/SUB"
merge "x1[46]/SUB" "x1[45]/SUB"
merge "x1[45]/SUB" "x1[44]/SUB"
merge "x1[44]/SUB" "x1[43]/SUB"
merge "x1[43]/SUB" "x1[42]/SUB"
merge "x1[42]/SUB" "x1[41]/SUB"
merge "x1[41]/SUB" "x1[40]/SUB"
merge "x1[40]/SUB" "x1[39]/SUB"
merge "x1[39]/SUB" "x1[38]/SUB"
merge "x1[38]/SUB" "x1[37]/SUB"
merge "x1[37]/SUB" "x1[36]/SUB"
merge "x1[36]/SUB" "x1[35]/SUB"
merge "x1[35]/SUB" "x1[34]/SUB"
merge "x1[34]/SUB" "x1[33]/SUB"
merge "x1[33]/SUB" "x1[32]/SUB"
merge "x1[32]/SUB" "x1[31]/SUB"
merge "x1[31]/SUB" "x1[30]/SUB"
merge "x1[30]/SUB" "x1[29]/SUB"
merge "x1[29]/SUB" "x1[28]/SUB"
merge "x1[28]/SUB" "x1[27]/SUB"
merge "x1[27]/SUB" "x1[26]/SUB"
merge "x1[26]/SUB" "x1[25]/SUB"
merge "x1[25]/SUB" "x1[24]/SUB"
merge "x1[24]/SUB" "x1[23]/SUB"
merge "x1[23]/SUB" "x1[22]/SUB"
merge "x1[22]/SUB" "x1[21]/SUB"
merge "x1[21]/SUB" "x1[20]/SUB"
merge "x1[20]/SUB" "x1[19]/SUB"
merge "x1[19]/SUB" "x1[18]/SUB"
merge "x1[18]/SUB" "x1[17]/SUB"
merge "x1[17]/SUB" "x1[16]/SUB"
merge "x1[16]/SUB" "x1[15]/SUB"
merge "x1[15]/SUB" "x1[14]/SUB"
merge "x1[14]/SUB" "x1[13]/SUB"
merge "x1[13]/SUB" "x1[12]/SUB"
merge "x1[12]/SUB" "x1[11]/SUB"
merge "x1[11]/SUB" "x1[10]/SUB"
merge "x1[10]/SUB" "x1[9]/SUB"
merge "x1[9]/SUB" "x1[8]/SUB"
merge "x1[8]/SUB" "x1[7]/SUB"
merge "x1[7]/SUB" "x1[6]/SUB"
merge "x1[6]/SUB" "x1[5]/SUB"
merge "x1[5]/SUB" "x1[4]/SUB"
merge "x1[4]/SUB" "x1[3]/SUB"
merge "x1[3]/SUB" "x1[2]/SUB"
merge "x1[2]/SUB" "x1[1]/SUB"
merge "x1[1]/SUB" "x1[0]/SUB"
merge "x1[0]/SUB" "SUB"
