timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
port "SUB" 2 42298 4090 42322 4112 pw
node "x1[60].CTOP" 0 13806.2 32272 2828 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5278344 170892 5278344 170892 0 0 0 0
equiv "x1[60].CTOP" "x1[62].CTOP"
equiv "x1[60].CTOP" "x1[56].CTOP"
equiv "x1[60].CTOP" "x1[58].CTOP"
equiv "x1[60].CTOP" "x1[52].CTOP"
equiv "x1[60].CTOP" "x1[54].CTOP"
equiv "x1[60].CTOP" "x1[48].CTOP"
equiv "x1[60].CTOP" "x1[50].CTOP"
equiv "x1[60].CTOP" "x1[44].CTOP"
equiv "x1[60].CTOP" "x1[46].CTOP"
equiv "x1[60].CTOP" "x1[40].CTOP"
equiv "x1[60].CTOP" "x1[42].CTOP"
equiv "x1[60].CTOP" "x1[32].CTOP"
equiv "x1[60].CTOP" "x1[34].CTOP"
equiv "x1[60].CTOP" "x1[36].CTOP"
equiv "x1[60].CTOP" "x1[38].CTOP"
equiv "x1[60].CTOP" "x1[28].CTOP"
equiv "x1[60].CTOP" "x1[26].CTOP"
equiv "x1[60].CTOP" "x1[30].CTOP"
equiv "x1[60].CTOP" "x1[24].CTOP"
equiv "x1[60].CTOP" "x1[22].CTOP"
equiv "x1[60].CTOP" "x1[20].CTOP"
equiv "x1[60].CTOP" "x1[18].CTOP"
equiv "x1[60].CTOP" "x1[14].CTOP"
equiv "x1[60].CTOP" "x1[16].CTOP"
equiv "x1[60].CTOP" "x1[12].CTOP"
equiv "x1[60].CTOP" "x1[10].CTOP"
equiv "x1[60].CTOP" "x1[8].CTOP"
equiv "x1[60].CTOP" "x1[6].CTOP"
equiv "x1[60].CTOP" "x1[2].CTOP"
equiv "x1[60].CTOP" "x1[4].CTOP"
equiv "x1[60].CTOP" "x1[0].CTOP"
node "x1[61].CTOP" 0 14411 32272 2960 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11480208 370836 11480208 370836 0 0 0 0
equiv "x1[61].CTOP" "x1[63].CTOP"
equiv "x1[61].CTOP" "x1[57].CTOP"
equiv "x1[61].CTOP" "x1[59].CTOP"
equiv "x1[61].CTOP" "x1[53].CTOP"
equiv "x1[61].CTOP" "x1[55].CTOP"
equiv "x1[61].CTOP" "x1[60].CBOT"
equiv "x1[61].CTOP" "x1[62].CBOT"
equiv "x1[61].CTOP" "x1[56].CBOT"
equiv "x1[61].CTOP" "x1[58].CBOT"
equiv "x1[61].CTOP" "x1[52].CBOT"
equiv "x1[61].CTOP" "x1[54].CBOT"
equiv "x1[61].CTOP" "x1[49].CTOP"
equiv "x1[61].CTOP" "x1[51].CTOP"
equiv "x1[61].CTOP" "x1[45].CTOP"
equiv "x1[61].CTOP" "x1[47].CTOP"
equiv "x1[61].CTOP" "x1[41].CTOP"
equiv "x1[61].CTOP" "x1[43].CTOP"
equiv "x1[61].CTOP" "x1[48].CBOT"
equiv "x1[61].CTOP" "x1[50].CBOT"
equiv "x1[61].CTOP" "x1[44].CBOT"
equiv "x1[61].CTOP" "x1[46].CBOT"
equiv "x1[61].CTOP" "x1[40].CBOT"
equiv "x1[61].CTOP" "x1[42].CBOT"
equiv "x1[61].CTOP" "x1[33].CTOP"
equiv "x1[61].CTOP" "x1[35].CTOP"
equiv "x1[61].CTOP" "x1[37].CTOP"
equiv "x1[61].CTOP" "x1[39].CTOP"
equiv "x1[61].CTOP" "x1[29].CTOP"
equiv "x1[61].CTOP" "x1[27].CTOP"
equiv "x1[61].CTOP" "x1[31].CTOP"
equiv "x1[61].CTOP" "x1[32].CBOT"
equiv "x1[61].CTOP" "x1[34].CBOT"
equiv "x1[61].CTOP" "x1[36].CBOT"
equiv "x1[61].CTOP" "x1[38].CBOT"
equiv "x1[61].CTOP" "x1[28].CBOT"
equiv "x1[61].CTOP" "x1[26].CBOT"
equiv "x1[61].CTOP" "x1[30].CBOT"
equiv "x1[61].CTOP" "x1[25].CTOP"
equiv "x1[61].CTOP" "x1[23].CTOP"
equiv "x1[61].CTOP" "x1[21].CTOP"
equiv "x1[61].CTOP" "x1[19].CTOP"
equiv "x1[61].CTOP" "x1[15].CTOP"
equiv "x1[61].CTOP" "x1[17].CTOP"
equiv "x1[61].CTOP" "x1[24].CBOT"
equiv "x1[61].CTOP" "x1[22].CBOT"
equiv "x1[61].CTOP" "x1[20].CBOT"
equiv "x1[61].CTOP" "x1[18].CBOT"
equiv "x1[61].CTOP" "x1[14].CBOT"
equiv "x1[61].CTOP" "x1[16].CBOT"
equiv "x1[61].CTOP" "x1[13].CTOP"
equiv "x1[61].CTOP" "x1[11].CTOP"
equiv "x1[61].CTOP" "x1[9].CTOP"
equiv "x1[61].CTOP" "x1[7].CTOP"
equiv "x1[61].CTOP" "x1[3].CTOP"
equiv "x1[61].CTOP" "x1[5].CTOP"
equiv "x1[61].CTOP" "x1[12].CBOT"
equiv "x1[61].CTOP" "x1[10].CBOT"
equiv "x1[61].CTOP" "x1[8].CBOT"
equiv "x1[61].CTOP" "x1[6].CBOT"
equiv "x1[61].CTOP" "x1[2].CBOT"
equiv "x1[61].CTOP" "x1[4].CBOT"
equiv "x1[61].CTOP" "x1[0].CBOT"
equiv "x1[61].CTOP" "x1[1].CTOP"
node "x1[61].CBOT" 0 16179.8 32272 4120 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7525008 238996 7525008 238996 0 0 0 0
equiv "x1[61].CBOT" "x1[63].CBOT"
equiv "x1[61].CBOT" "x1[57].CBOT"
equiv "x1[61].CBOT" "x1[59].CBOT"
equiv "x1[61].CBOT" "x1[53].CBOT"
equiv "x1[61].CBOT" "x1[55].CBOT"
equiv "x1[61].CBOT" "x1[49].CBOT"
equiv "x1[61].CBOT" "x1[51].CBOT"
equiv "x1[61].CBOT" "x1[45].CBOT"
equiv "x1[61].CBOT" "x1[47].CBOT"
equiv "x1[61].CBOT" "x1[41].CBOT"
equiv "x1[61].CBOT" "x1[43].CBOT"
equiv "x1[61].CBOT" "x1[33].CBOT"
equiv "x1[61].CBOT" "x1[35].CBOT"
equiv "x1[61].CBOT" "x1[37].CBOT"
equiv "x1[61].CBOT" "x1[39].CBOT"
equiv "x1[61].CBOT" "x1[29].CBOT"
equiv "x1[61].CBOT" "x1[27].CBOT"
equiv "x1[61].CBOT" "x1[31].CBOT"
equiv "x1[61].CBOT" "x1[25].CBOT"
equiv "x1[61].CBOT" "x1[23].CBOT"
equiv "x1[61].CBOT" "x1[21].CBOT"
equiv "x1[61].CBOT" "x1[19].CBOT"
equiv "x1[61].CBOT" "x1[15].CBOT"
equiv "x1[61].CBOT" "x1[17].CBOT"
equiv "x1[61].CBOT" "x1[13].CBOT"
equiv "x1[61].CBOT" "x1[11].CBOT"
equiv "x1[61].CBOT" "x1[9].CBOT"
equiv "x1[61].CBOT" "x1[7].CBOT"
equiv "x1[61].CBOT" "x1[3].CBOT"
equiv "x1[61].CBOT" "x1[5].CBOT"
equiv "x1[61].CBOT" "x1[1].CBOT"
substrate "SUB" 0 0 42298 4090 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "SUB" "x1[61].SUB"
equiv "SUB" "x1[63].SUB"
equiv "SUB" "x1[57].SUB"
equiv "SUB" "x1[59].SUB"
equiv "SUB" "x1[53].SUB"
equiv "SUB" "x1[55].SUB"
equiv "SUB" "x1[60].SUB"
equiv "SUB" "x1[62].SUB"
equiv "SUB" "x1[56].SUB"
equiv "SUB" "x1[58].SUB"
equiv "SUB" "x1[52].SUB"
equiv "SUB" "x1[54].SUB"
equiv "SUB" "x1[49].SUB"
equiv "SUB" "x1[51].SUB"
equiv "SUB" "x1[45].SUB"
equiv "SUB" "x1[47].SUB"
equiv "SUB" "x1[41].SUB"
equiv "SUB" "x1[43].SUB"
equiv "SUB" "x1[48].SUB"
equiv "SUB" "x1[50].SUB"
equiv "SUB" "x1[44].SUB"
equiv "SUB" "x1[46].SUB"
equiv "SUB" "x1[40].SUB"
equiv "SUB" "x1[42].SUB"
equiv "SUB" "x1[33].SUB"
equiv "SUB" "x1[35].SUB"
equiv "SUB" "x1[37].SUB"
equiv "SUB" "x1[39].SUB"
equiv "SUB" "x1[29].SUB"
equiv "SUB" "x1[27].SUB"
equiv "SUB" "x1[31].SUB"
equiv "SUB" "x1[32].SUB"
equiv "SUB" "x1[34].SUB"
equiv "SUB" "x1[36].SUB"
equiv "SUB" "x1[38].SUB"
equiv "SUB" "x1[28].SUB"
equiv "SUB" "x1[26].SUB"
equiv "SUB" "x1[30].SUB"
equiv "SUB" "x1[25].SUB"
equiv "SUB" "x1[23].SUB"
equiv "SUB" "x1[21].SUB"
equiv "SUB" "x1[19].SUB"
equiv "SUB" "x1[15].SUB"
equiv "SUB" "x1[17].SUB"
equiv "SUB" "x1[24].SUB"
equiv "SUB" "x1[22].SUB"
equiv "SUB" "x1[20].SUB"
equiv "SUB" "x1[18].SUB"
equiv "SUB" "x1[14].SUB"
equiv "SUB" "x1[16].SUB"
equiv "SUB" "x1[13].SUB"
equiv "SUB" "x1[11].SUB"
equiv "SUB" "x1[9].SUB"
equiv "SUB" "x1[7].SUB"
equiv "SUB" "x1[3].SUB"
equiv "SUB" "x1[5].SUB"
equiv "SUB" "x1[12].SUB"
equiv "SUB" "x1[10].SUB"
equiv "SUB" "x1[8].SUB"
equiv "SUB" "x1[6].SUB"
equiv "SUB" "x1[2].SUB"
equiv "SUB" "x1[4].SUB"
equiv "SUB" "x1[0].SUB"
equiv "SUB" "x1[1].SUB"
cap "x1[61].CBOT" "x1[61].CTOP" 161379
cap "x1[60].CTOP" "x1[61].CTOP" 161379
