| units: 500000 tech: sky130A format: MIT
x sw_n tah_vp vip VDD s=36300,1166 d=36300,1166 l=30 w=1100 x=1340 y=4036 sky130_fd_pr__pfet_01v8
x sw_n vin tah_vn VDD s=36300,1166 d=36300,1166 l=30 w=1100 x=1244 y=516 sky130_fd_pr__pfet_01v8
x sw_n tah_vn vin VDD s=36300,1166 d=36300,1166 l=30 w=1100 x=1340 y=516 sky130_fd_pr__pfet_01v8
x sw tah_vn tah_vn VDD s=36300,1166 l=30 w=1100 x=1532 y=516 sky130_fd_pr__pfet_01v8
x sw_n tah_vn vin VDD s=68200,2324 d=36300,1166 l=30 w=1100 x=1148 y=516 sky130_fd_pr__pfet_01v8
x sw_n vin tah_vn VDD s=36300,1166 d=36300,1166 l=30 w=1100 x=1436 y=516 sky130_fd_pr__pfet_01v8
x sw tah_vn tah_vn VDD d=36300,1166 l=30 w=1100 x=1628 y=516 sky130_fd_pr__pfet_01v8
x sw vip tah_vp VSS s=18150,616 d=18150,616 l=30 w=550 x=1244 y=2961 sky130_fd_pr__nfet_01v8
x sw_n tah_vp tah_vp VSS s=18150,616 l=30 w=550 x=1532 y=2961 sky130_fd_pr__nfet_01v8
x sw vin tah_vn VSS s=18150,616 d=18150,616 l=30 w=550 x=1244 y=2141 sky130_fd_pr__nfet_01v8
x sw_n vip tah_vp VDD s=36300,1166 d=36300,1166 l=30 w=1100 x=1244 y=4036 sky130_fd_pr__pfet_01v8
x sw_n tah_vn tah_vn VSS s=18150,616 l=30 w=550 x=1532 y=2141 sky130_fd_pr__nfet_01v8
x sw tah_vp tah_vp VDD s=36300,1166 l=30 w=1100 x=1532 y=4036 sky130_fd_pr__pfet_01v8
x sw tah_vp vip VSS s=34100,1224 d=18150,616 l=30 w=550 x=1148 y=2961 sky130_fd_pr__nfet_01v8
x sw vip tah_vp VSS s=18150,616 d=18150,616 l=30 w=550 x=1436 y=2961 sky130_fd_pr__nfet_01v8
x sw tah_vn vin VSS s=34100,1224 d=18150,616 l=30 w=550 x=1148 y=2141 sky130_fd_pr__nfet_01v8
x sw_n tah_vp vip VDD s=68200,2324 d=36300,1166 l=30 w=1100 x=1148 y=4036 sky130_fd_pr__pfet_01v8
x sw vin tah_vn VSS s=18150,616 d=18150,616 l=30 w=550 x=1436 y=2141 sky130_fd_pr__nfet_01v8
x sw_n vip tah_vp VDD s=36300,1166 d=36300,1166 l=30 w=1100 x=1436 y=4036 sky130_fd_pr__pfet_01v8
x sw_n tah_vp tah_vp VSS d=18150,616 l=30 w=550 x=1628 y=2961 sky130_fd_pr__nfet_01v8
x sw_n tah_vn tah_vn VSS d=18150,616 l=30 w=550 x=1628 y=2141 sky130_fd_pr__nfet_01v8
x sw tah_vp tah_vp VDD d=36300,1166 l=30 w=1100 x=1628 y=4036 sky130_fd_pr__pfet_01v8
x sw tah_vp vip VSS s=18150,616 d=18150,616 l=30 w=550 x=1340 y=2961 sky130_fd_pr__nfet_01v8
x sw tah_vn vin VSS s=18150,616 d=18150,616 l=30 w=550 x=1340 y=2141 sky130_fd_pr__nfet_01v8
C sw_n sw 17.1
C vip tah_vp 5.1
C vin tah_vn 5.1
R vin 10588
C tah_vn0 21.3
R tah_vn 28016
R vip 10588
C tah_vp0 21.3
R tah_vp 28016
C sw0 22.5
R sw 17662
C sw_n0 21.6
R sw_n 21610
C VDD0 12.4
R VDD 41019
R VSS 35431
