timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
node "hgu_cdac_unit_1.CTOP" 0 4577.57 0 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1664784 53356 1664784 53356 0 0 0 0
equiv "hgu_cdac_unit_1.CTOP" "hgu_cdac_unit_1.CBOT"
equiv "hgu_cdac_unit_1.CTOP" "hgu_cdac_unit_2.CTOP"
equiv "hgu_cdac_unit_1.CTOP" "hgu_cdac_unit_2.CBOT"
equiv "hgu_cdac_unit_1.CTOP" "hgu_cdac_unit_3.CTOP"
equiv "hgu_cdac_unit_1.CTOP" "hgu_cdac_unit_3.CBOT"
equiv "hgu_cdac_unit_1.CTOP" "hgu_cdac_unit_0.CTOP"
equiv "hgu_cdac_unit_1.CTOP" "hgu_cdac_unit_0.CBOT"
substrate "hgu_cdac_unit_1.SUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "hgu_cdac_unit_1.SUB" "hgu_cdac_unit_2.SUB"
equiv "hgu_cdac_unit_1.SUB" "hgu_cdac_unit_3.SUB"
equiv "hgu_cdac_unit_1.SUB" "hgu_cdac_unit_0.SUB"
