| units: 500000 tech: sky130A format: MIT
C x1[9].CTOP x1[9].CBOT 161.4
C x1[8].CTOP x1[9].CTOP 161.4
= SUB x1[61].SUB
= SUB x1[63].SUB
= SUB x1[57].SUB
= SUB x1[59].SUB
= SUB x1[53].SUB
= SUB x1[55].SUB
= SUB x1[60].SUB
= SUB x1[62].SUB
= SUB x1[56].SUB
= SUB x1[58].SUB
= SUB x1[52].SUB
= SUB x1[54].SUB
= SUB x1[49].SUB
= SUB x1[51].SUB
= SUB x1[45].SUB
= SUB x1[47].SUB
= SUB x1[41].SUB
= SUB x1[43].SUB
= SUB x1[48].SUB
= SUB x1[50].SUB
= SUB x1[44].SUB
= SUB x1[46].SUB
= SUB x1[40].SUB
= SUB x1[42].SUB
= SUB x1[33].SUB
= SUB x1[35].SUB
= SUB x1[37].SUB
= SUB x1[39].SUB
= SUB x1[29].SUB
= SUB x1[27].SUB
= SUB x1[31].SUB
= SUB x1[32].SUB
= SUB x1[34].SUB
= SUB x1[36].SUB
= SUB x1[38].SUB
= SUB x1[28].SUB
= SUB x1[26].SUB
= SUB x1[30].SUB
= SUB x1[25].SUB
= SUB x1[23].SUB
= SUB x1[21].SUB
= SUB x1[19].SUB
= SUB x1[15].SUB
= SUB x1[17].SUB
= SUB x1[24].SUB
= SUB x1[22].SUB
= SUB x1[20].SUB
= SUB x1[18].SUB
= SUB x1[14].SUB
= SUB x1[16].SUB
= SUB x1[13].SUB
= SUB x1[11].SUB
= SUB x1[9].SUB
= SUB x1[7].SUB
= SUB x1[3].SUB
= SUB x1[5].SUB
= SUB x1[12].SUB
= SUB x1[10].SUB
= SUB x1[8].SUB
= SUB x1[6].SUB
= SUB x1[2].SUB
= SUB x1[4].SUB
= SUB x1[0].SUB
= SUB x1[1].SUB
C x1[8].CTOP0 13.8
R x1[8].CTOP 130
= x1[8].CTOP x1[60].CTOP
= x1[8].CTOP x1[56].CTOP
= x1[8].CTOP x1[58].CTOP
= x1[8].CTOP x1[52].CTOP
= x1[8].CTOP x1[54].CTOP
= x1[8].CTOP x1[48].CTOP
= x1[8].CTOP x1[50].CTOP
= x1[8].CTOP x1[44].CTOP
= x1[8].CTOP x1[46].CTOP
= x1[8].CTOP x1[40].CTOP
= x1[8].CTOP x1[42].CTOP
= x1[8].CTOP x1[32].CTOP
= x1[8].CTOP x1[34].CTOP
= x1[8].CTOP x1[36].CTOP
= x1[8].CTOP x1[38].CTOP
= x1[8].CTOP x1[28].CTOP
= x1[8].CTOP x1[26].CTOP
= x1[8].CTOP x1[30].CTOP
= x1[8].CTOP x1[24].CTOP
= x1[8].CTOP x1[22].CTOP
= x1[8].CTOP x1[20].CTOP
= x1[8].CTOP x1[18].CTOP
= x1[8].CTOP x1[14].CTOP
= x1[8].CTOP x1[16].CTOP
= x1[8].CTOP x1[12].CTOP
= x1[8].CTOP x1[10].CTOP
= x1[8].CTOP x1[62].CTOP
= x1[8].CTOP x1[6].CTOP
= x1[8].CTOP x1[2].CTOP
= x1[8].CTOP x1[4].CTOP
= x1[8].CTOP x1[0].CTOP
C x1[9].CTOP0 14.4
R x1[9].CTOP 281
= x1[9].CTOP x1[61].CTOP
= x1[9].CTOP x1[57].CTOP
= x1[9].CTOP x1[59].CTOP
= x1[9].CTOP x1[53].CTOP
= x1[9].CTOP x1[55].CTOP
= x1[9].CTOP x1[60].CBOT
= x1[9].CTOP x1[62].CBOT
= x1[9].CTOP x1[56].CBOT
= x1[9].CTOP x1[58].CBOT
= x1[9].CTOP x1[52].CBOT
= x1[9].CTOP x1[54].CBOT
= x1[9].CTOP x1[49].CTOP
= x1[9].CTOP x1[51].CTOP
= x1[9].CTOP x1[45].CTOP
= x1[9].CTOP x1[47].CTOP
= x1[9].CTOP x1[41].CTOP
= x1[9].CTOP x1[43].CTOP
= x1[9].CTOP x1[48].CBOT
= x1[9].CTOP x1[50].CBOT
= x1[9].CTOP x1[44].CBOT
= x1[9].CTOP x1[46].CBOT
= x1[9].CTOP x1[40].CBOT
= x1[9].CTOP x1[42].CBOT
= x1[9].CTOP x1[33].CTOP
= x1[9].CTOP x1[35].CTOP
= x1[9].CTOP x1[37].CTOP
= x1[9].CTOP x1[39].CTOP
= x1[9].CTOP x1[29].CTOP
= x1[9].CTOP x1[27].CTOP
= x1[9].CTOP x1[31].CTOP
= x1[9].CTOP x1[32].CBOT
= x1[9].CTOP x1[34].CBOT
= x1[9].CTOP x1[36].CBOT
= x1[9].CTOP x1[38].CBOT
= x1[9].CTOP x1[28].CBOT
= x1[9].CTOP x1[26].CBOT
= x1[9].CTOP x1[30].CBOT
= x1[9].CTOP x1[25].CTOP
= x1[9].CTOP x1[23].CTOP
= x1[9].CTOP x1[21].CTOP
= x1[9].CTOP x1[19].CTOP
= x1[9].CTOP x1[15].CTOP
= x1[9].CTOP x1[17].CTOP
= x1[9].CTOP x1[24].CBOT
= x1[9].CTOP x1[22].CBOT
= x1[9].CTOP x1[20].CBOT
= x1[9].CTOP x1[18].CBOT
= x1[9].CTOP x1[14].CBOT
= x1[9].CTOP x1[16].CBOT
= x1[9].CTOP x1[13].CTOP
= x1[9].CTOP x1[11].CTOP
= x1[9].CTOP x1[63].CTOP
= x1[9].CTOP x1[7].CTOP
= x1[9].CTOP x1[3].CTOP
= x1[9].CTOP x1[5].CTOP
= x1[9].CTOP x1[12].CBOT
= x1[9].CTOP x1[10].CBOT
= x1[9].CTOP x1[8].CBOT
= x1[9].CTOP x1[6].CBOT
= x1[9].CTOP x1[2].CBOT
= x1[9].CTOP x1[4].CBOT
= x1[9].CTOP x1[0].CBOT
= x1[9].CTOP x1[1].CTOP
C x1[9].CBOT0 16.2
R x1[9].CBOT 178
= x1[9].CBOT x1[61].CBOT
= x1[9].CBOT x1[57].CBOT
= x1[9].CBOT x1[59].CBOT
= x1[9].CBOT x1[53].CBOT
= x1[9].CBOT x1[55].CBOT
= x1[9].CBOT x1[49].CBOT
= x1[9].CBOT x1[51].CBOT
= x1[9].CBOT x1[45].CBOT
= x1[9].CBOT x1[47].CBOT
= x1[9].CBOT x1[41].CBOT
= x1[9].CBOT x1[43].CBOT
= x1[9].CBOT x1[33].CBOT
= x1[9].CBOT x1[35].CBOT
= x1[9].CBOT x1[37].CBOT
= x1[9].CBOT x1[39].CBOT
= x1[9].CBOT x1[29].CBOT
= x1[9].CBOT x1[27].CBOT
= x1[9].CBOT x1[31].CBOT
= x1[9].CBOT x1[25].CBOT
= x1[9].CBOT x1[23].CBOT
= x1[9].CBOT x1[21].CBOT
= x1[9].CBOT x1[19].CBOT
= x1[9].CBOT x1[15].CBOT
= x1[9].CBOT x1[17].CBOT
= x1[9].CBOT x1[13].CBOT
= x1[9].CBOT x1[11].CBOT
= x1[9].CBOT x1[63].CBOT
= x1[9].CBOT x1[7].CBOT
= x1[9].CBOT x1[3].CBOT
= x1[9].CBOT x1[5].CBOT
= x1[9].CBOT x1[1].CBOT
