timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
port "SUB" 1 1618 4218 1650 4258 pw
port "SUB" 1 2220 3874 2252 3914 pw
node "x1[0].CTOP" 16 1830.81 686 2798 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 663720 21596 663720 21596 0 0 0 0
equiv "x1[0].CTOP" "x1[2].CTOP"
equiv "x1[0].CTOP" "x1[4].CTOP"
equiv "x1[0].CTOP" "x1[6].CTOP"
node "x1[0].CBOT" 0 2603.13 686 2930 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1498320 48388 1498320 48388 0 0 0 0
equiv "x1[0].CBOT" "x1[1].CTOP"
equiv "x1[0].CBOT" "x1[2].CBOT"
equiv "x1[0].CBOT" "x1[3].CTOP"
equiv "x1[0].CBOT" "x1[5].CTOP"
equiv "x1[0].CBOT" "x1[7].CTOP"
equiv "x1[0].CBOT" "x1[4].CBOT"
equiv "x1[0].CBOT" "x1[6].CBOT"
node "x1[1].CBOT" 24 2811.48 686 4090 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1003920 31908 1003920 31908 0 0 0 0
equiv "x1[1].CBOT" "x1[3].CBOT"
equiv "x1[1].CBOT" "x1[5].CBOT"
equiv "x1[1].CBOT" "x1[7].CBOT"
substrate "SUB" 0 0 2220 3874 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "SUB" "x1[0].SUB"
equiv "SUB" "x1[1].SUB"
equiv "SUB" "x1[2].SUB"
equiv "SUB" "x1[3].SUB"
equiv "SUB" "x1[5].SUB"
equiv "SUB" "x1[7].SUB"
equiv "SUB" "x1[4].SUB"
equiv "SUB" "x1[6].SUB"
cap "x1[0].CBOT" "x1[0].CTOP" 20230.5
cap "x1[0].CBOT" "x1[1].CBOT" 20230.5
