| units: 500000 tech: sky130A format: MIT
C x1[7].CTOP x1[7].CBOT 20.2
C x1[7].CTOP x1[6].CTOP 20.2
= SUB x1[0].SUB
= SUB x1[1].SUB
= SUB x1[2].SUB
= SUB x1[3].SUB
= SUB x1[5].SUB
= SUB x1[7].SUB
= SUB x1[4].SUB
= SUB x1[6].SUB
R x1[6].CTOP 16
= x1[6].CTOP x1[0].CTOP
= x1[6].CTOP x1[2].CTOP
= x1[6].CTOP x1[4].CTOP
C x1[7].CTOP0 2.6
R x1[7].CTOP 37
= x1[7].CTOP x1[0].CBOT
= x1[7].CTOP x1[1].CTOP
= x1[7].CTOP x1[2].CBOT
= x1[7].CTOP x1[3].CTOP
= x1[7].CTOP x1[5].CTOP
= x1[7].CTOP x1[4].CBOT
= x1[7].CTOP x1[6].CBOT
C x1[7].CBOT0 2.8
R x1[7].CBOT 24
= x1[7].CBOT x1[1].CBOT
= x1[7].CBOT x1[3].CBOT
= x1[7].CBOT x1[5].CBOT
