| units: 500000 tech: sky130A format: MIT
C x1[8].CTOP x1[9].CTOP 40.4
C x1[9].CTOP x1[9].CBOT 40.4
= SUB x1[15].SUB
= SUB x1[14].SUB
= SUB x1[13].SUB
= SUB x1[12].SUB
= SUB x1[11].SUB
= SUB x1[10].SUB
= SUB x1[9].SUB
= SUB x1[8].SUB
= SUB x1[7].SUB
= SUB x1[6].SUB
= SUB x1[5].SUB
= SUB x1[4].SUB
= SUB x1[3].SUB
= SUB x1[2].SUB
= SUB x1[1].SUB
= SUB x1[0].SUB
C x1[8].CTOP0 3.5
R x1[8].CTOP 33
= x1[8].CTOP x1[12].CTOP
= x1[8].CTOP x1[10].CTOP
= x1[8].CTOP x1[14].CTOP
= x1[8].CTOP x1[6].CTOP
= x1[8].CTOP x1[4].CTOP
= x1[8].CTOP x1[2].CTOP
= x1[8].CTOP x1[0].CTOP
C x1[9].CTOP0 4.3
R x1[9].CTOP 72
= x1[9].CTOP x1[14].CBOT
= x1[9].CTOP x1[13].CTOP
= x1[9].CTOP x1[12].CBOT
= x1[9].CTOP x1[11].CTOP
= x1[9].CTOP x1[10].CBOT
= x1[9].CTOP x1[15].CTOP
= x1[9].CTOP x1[8].CBOT
= x1[9].CTOP x1[7].CTOP
= x1[9].CTOP x1[6].CBOT
= x1[9].CTOP x1[5].CTOP
= x1[9].CTOP x1[4].CBOT
= x1[9].CTOP x1[3].CTOP
= x1[9].CTOP x1[2].CBOT
= x1[9].CTOP x1[1].CTOP
= x1[9].CTOP x1[0].CBOT
C x1[9].CBOT0 4.7
R x1[9].CBOT 46
= x1[9].CBOT x1[13].CBOT
= x1[9].CBOT x1[11].CBOT
= x1[9].CBOT x1[15].CBOT
= x1[9].CBOT x1[7].CBOT
= x1[9].CBOT x1[5].CBOT
= x1[9].CBOT x1[3].CBOT
= x1[9].CBOT x1[1].CBOT
