db<6> 20317 5335 p
db<5> 15263 5335 p
db<4> 8105 5335 p
db<3> 3540 5335 p
db<2> 1921 5335 p
db<1> 657 5290 p
db<0> -270 5290 p
d<6> 20393 6023 p
d<5> 10608 6023 p
d<4> 5521 6023 p
d<3> 2970 6023 p
d<2> 1437 6023 p
d<1> 656 5978 p
d<0> -248 5978 p
hgu_cdac_unit_0.CBOT -458 -426 m3
tb<0> -204 1413 m4
tb<6> 39298 -594 m5
tb<5> 10368 -594 m5
tb<4> 5394 -594 m5
tb<3> 3301 -594 m5
tb<2> 1717 -594 m5
tb<1> 287 -594 m5
hgu_cdac_unit_1.CBOT -458 2706 m3
t<0> -208 4434 m4
t<6> 39256 4154 m5
t<5> 10326 4154 m5
t<4> 5352 4142 m5
t<3> 3259 4132 m5
t<2> 1675 4100 m5
t<1> 245 4094 m5
hgu_cdac_8bit_array_2.drv<63:0> 20387 5206 ndif
hgu_cdac_8bit_array_2.drv<31:0> 15333 5206 ndif
hgu_cdac_8bit_array_2.drv<15:0> 8175 5206 ndif
hgu_cdac_8bit_array_2.drv<7:0> 3610 5206 ndif
hgu_cdac_8bit_array_2.hgu_cdac_cap_4_0.CBOT 1991 5206 ndif
hgu_cdac_8bit_array_2.drv<1:0> 727 5206 ndif
hgu_cdac_8bit_array_2.drv<0> -200 5206 ndif
hgu_cdac_8bit_array_3.drv<63:0> 20463 5894 ndif
hgu_cdac_8bit_array_3.drv<31:0> 10678 5894 ndif
hgu_cdac_8bit_array_3.drv<15:0> 5591 5894 ndif
hgu_cdac_8bit_array_3.drv<7:0> 3040 5894 ndif
hgu_cdac_8bit_array_3.hgu_cdac_cap_4_0.CBOT 1507 5894 ndif
hgu_cdac_8bit_array_3.drv<1:0> 598 5894 ndif
hgu_cdac_8bit_array_3.drv<0> -178 5894 ndif
VREF 29387 5756 m4
VDD 30194 5731 m4
VSS 29583 5154 m4
