| units: 500000 tech: sky130A format: MIT
C hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C0 4.3
C hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_0.hgu_cdac_unit_1.C0 4.3
C hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C1 hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 17.7
C hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_1.hgu_cdac_cap_2_0.hgu_cdac_unit_1.C0 4.3
C hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C0 4.3
C hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C10 2.5
R hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 32
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C0
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_0.hgu_cdac_unit_1.C1
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_0.hgu_cdac_unit_0.C0
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C0
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_1.hgu_cdac_cap_2_0.hgu_cdac_unit_1.C1
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_1.C1 hgu_cdac_cap_4_1.hgu_cdac_cap_2_0.hgu_cdac_unit_0.C0
C hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C10 2.6
R hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C1 21
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_0.hgu_cdac_unit_0.C1
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C1 hgu_cdac_cap_4_0.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C1
= hgu_cdac_cap_4_1.hgu_cdac_cap_2_1.hgu_cdac_unit_0.C1 hgu_cdac_cap_4_1.hgu_cdac_cap_2_0.hgu_cdac_unit_0.C1
