scale 1000 1 500000
rnode "VSS.t1" 0 0 516 304 0
rnode "VSS.t0" 0 0 531 304 0
rnode "VSS.n0" 0 0 487 185 0
rnode "VSS" 0 0 426 174 0
resist "VSS" "VSS.n0" 0.15466
resist "VSS.n0" "VSS.t1" 77.586
resist "VSS.n0" "VSS.t0" 1716.73
rnode "VDD.t0" 0 0 531 562 0
rnode "VDD" 0 0 422 749 0
resist "VDD" "VDD.t0" 632.464
rnode "OUT.t0" 0 0 546 562 0
rnode "OUT.t1" 0 0 546 304 0
rnode "OUT" 0 0 566 388 0
resist "OUT" "OUT.t1" 73.0678
resist "OUT" "OUT.t0" 125.53
rnode "VREF.t0" 0 0 516 562 0
rnode "VREF" 0 0 429 689 0
resist "VREF" "VREF.t0" 77.7874
rnode "IN.t0" 0 0 531 562 0
rnode "IN.t1" 0 0 531 304 0
rnode "IN.n0" 0 0 487 402 0
rnode "IN" 0 0 470 385 0
resist "IN" "IN.n0" 13.4531
resist "IN.n0" "IN.t1" 121.722
resist "IN.n0" "IN.t0" 221.336
device msubckt sky130_fd_pr__nfet_01v8 516 262 517 263  "VSS.t0" "IN.t1" 60 0 "VSS.t1" 84 4872,284 "OUT.t1" 84 4872,284
device msubckt sky130_fd_pr__pfet_01v8 516 478 517 479  "VDD.t0" "IN.t0" 60 0 "VREF.t0" 168 9744,452 "OUT.t0" 168 9744,452
