| units: 500000 tech: sky130A format: MIT
C hgu_cdac_unit_3.CTOP0 4.6
R hgu_cdac_unit_3.CTOP 40
= hgu_cdac_unit_3.CTOP hgu_cdac_unit_1.CBOT
= hgu_cdac_unit_3.CTOP hgu_cdac_unit_1.CTOP
= hgu_cdac_unit_3.CTOP hgu_cdac_unit_2.CBOT
= hgu_cdac_unit_3.CTOP hgu_cdac_unit_2.CTOP
= hgu_cdac_unit_3.CTOP hgu_cdac_unit_3.CBOT
= hgu_cdac_unit_3.CTOP hgu_cdac_unit_0.CTOP
= hgu_cdac_unit_3.CTOP hgu_cdac_unit_0.CBOT
= hgu_cdac_unit_3.SUB hgu_cdac_unit_1.SUB
= hgu_cdac_unit_3.SUB hgu_cdac_unit_2.SUB
= hgu_cdac_unit_3.SUB hgu_cdac_unit_0.SUB
