v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 -40 150 -40 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -50 60 -50 80 {}
L 4 -50 -80 -50 -60 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=VDD dir=inout}
B 5 -52.5 77.5 -47.5 82.5 {name=VSS dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=phi1 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=phi1_n dir=out}
B 5 147.5 17.5 152.5 22.5 {name=phi2_n dir=out}
B 5 147.5 37.5 152.5 42.5 {name=phi2 dir=out}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {VDD} -75 -84 0 1 0.2 0.2 {}
T {VSS} -75 76 0 1 0.2 0.2 {}
T {phi1} 125 -44 0 1 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {phi1_n} 125 -24 0 1 0.2 0.2 {}
T {phi2_n} 125 16 0 1 0.2 0.2 {}
T {phi2} 125 36 0 1 0.2 0.2 {}
