v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 0 40 0 60 {}
L 4 -50 -40 -50 40 {}
L 4 -50 40 50 40 {}
L 4 50 -40 50 40 {}
L 4 -50 -40 50 -40 {}
L 4 0 -60 0 -40 {}
L 4 50 -10 70 -10 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=SW dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=DELAY_SIGNAL dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=floating dir=inout}
T {@symname} -5 -6 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {SW} -45 -4 0 0 0.2 0.2 {}
T {DELAY_SIGNAL} 35 -34 0 1 0.2 0.2 {}
T {VSS} -15 26 0 0 0.2 0.2 {}
T {floating} 4 -5 2 1 0.2 0.2 {}
