v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 0 -60 0 -40 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 60 0 80 0 {}
L 4 0 40 0 60 {}
L 4 -40 -40 0 -40 {}
L 4 -40 40 0 40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
A 4 3.333333333333343 0 40.13864859597432 265.2363583092738 189.5272833814523 {}
A 4 55 0 11.18033988749895 243.434948822922 360 {}
T {@symname} -46 -56 0 0 0.3 0.3 {}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {VDD} 4 -35 1 0 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {B} -35 16 0 0 0.2 0.2 {}
T {OUT} 55 -4 0 1 0.2 0.2 {}
T {VSS} -4 35 3 0 0.2 0.2 {}
